/**
 * Dictionary model
 */

'use strict';

/******************************************************************************
 * Module dependencies
 */
var app; //all application-wide things like ENV, models, config, logger, etc
var mongoose = require('mongoose');
var Schema = mongoose.Schema;
var report = require('../reporter');
var _ = require('underscore');

exports.initModel = function (myApp, opts) {
  app = myApp;
};

/******************************************************************************
 * Schema
 */
var dictionarySchema = exports.Schema = new Schema({
  phrase: {
    type: String,
    required: true,
    unique: true
  }
  // TODO: add id for random select
});

// TODO: should be already in the db
// schema: {phrase, explicit}
var dict = [
  { phrase: "a very friendly",  explicit: false },
  { phrase: "a trophy", explicit: false },
  { phrase: "a successful career",  explicit: false },
  { phrase: "a busy social",  explicit: false },
  { phrase: "a calculated risk",  explicit: false },
  { phrase: "a car",  explicit: false },
  { phrase: "a car driver", explicit: false },
  { phrase: "a social appointment", explicit: false },
  { phrase: "a split second", explicit: false },
  { phrase: "a weakness", explicit: false },
  { phrase: "a wealth of experience", explicit: false },
  { phrase: "a weekly basis", explicit: false },
  { phrase: "a secure job", explicit: false },
  { phrase: "a sense of humor", explicit: false },
  { phrase: "a sense of mystery", explicit: false },
  { phrase: "a tone of theory", explicit: false },
  { phrase: "a touch of mystery", explicit: false },
  { phrase: "a better life style",  explicit: false },
  { phrase: "a big heart",  explicit: false },
  { phrase: "a version of chaos", explicit: false },
  { phrase: "a photo",  explicit: false },
  { phrase: "a point in my life", explicit: false },
  { phrase: "a certain day",  explicit: false },
  { phrase: "a chance", explicit: false },
  { phrase: "a chance to pass on",  explicit: false },
  { phrase: "a coffee", explicit: false },
  { phrase: "a comfortable lifestyle",  explicit: false },
  { phrase: "a decent job", explicit: false },
  { phrase: "a dynamic",  explicit: false },
  { phrase: "a fancy restaurant", explicit: false },
  { phrase: "a fire", explicit: false },
  { phrase: "a free lunch", explicit: false },
  { phrase: "a full picture", explicit: false },
  { phrase: "a godless mess", explicit: false },
  { phrase: "a good thing", explicit: false },
  { phrase: "a good time",  explicit: false },
  { phrase: "a good word",  explicit: false },
  { phrase: "a great time", explicit: false },
  { phrase: "a joke", explicit: false },
  { phrase: "a lasting",  explicit: false },
  { phrase: "a lasting and ongoing",  explicit: false },
  { phrase: "a lasting relationship", explicit: false },
  { phrase: "a little about", explicit: false },
  { phrase: "a little blessed", explicit: false },
  { phrase: "a lively mind",  explicit: false },
  { phrase: "a long term",  explicit: false },
  { phrase: "a lot",  explicit: false },
  { phrase: "a lot and never",  explicit: false },
  { phrase: "a lot of noise", explicit: false },
  { phrase: "a meal", explicit: false },
  { phrase: "a mutual place", explicit: false },
  { phrase: "a native language",  explicit: false },
  { phrase: "a nice looking", explicit: false },
  { phrase: "a pretty sarcastic", explicit: false },
  { phrase: "a relationship", explicit: false },
  { phrase: "a side of life", explicit: false },
  { phrase: "a similar dream",  explicit: false },
  { phrase: "a similar situation",  explicit: false },
  { phrase: "lost", explicit: false },
  { phrase: "lounge", explicit: false },
  { phrase: "love and pleasure",  explicit: false },
  { phrase: "love being massaged",  explicit: false },
  { phrase: "love exercising",  explicit: false },
  { phrase: "love is dead", explicit: false },
  { phrase: "loving", explicit: false },
  { phrase: "loyal",  explicit: false },
  { phrase: "lucky once again", explicit: false },
  { phrase: "magazines",  explicit: false },
  { phrase: "make it alone",  explicit: false },
  { phrase: "make me laugh",  explicit: false },
  { phrase: "make my days", explicit: false },
  { phrase: "make out with",  explicit: false },
  { phrase: "make you laugh", explicit: false },
  { phrase: "making decisions", explicit: false },
  { phrase: "male", explicit: false },
  { phrase: "manners & politeness", explicit: false },
  { phrase: "many thanks",  explicit: false },
  { phrase: "married/unmarried",  explicit: false },
  { phrase: "maybe more", explicit: false },
  { phrase: "mean that",  explicit: false },
  { phrase: "medium", explicit: false },
  { phrase: "medium length hairs",  explicit: false },
  { phrase: "meet", explicit: false },
  { phrase: "meet me",  explicit: false },
  { phrase: "meeting daily",  explicit: false },
  { phrase: "mild", explicit: false },
  { phrase: "missing out",  explicit: false },
  { phrase: "mix race", explicit: false },
  { phrase: "moody position", explicit: false },
  { phrase: "more money", explicit: false },
  { phrase: "much appreciated", explicit: false },
  { phrase: "music and dancing",  explicit: false },
  { phrase: "mutual understanding", explicit: false },
  { phrase: "mutually agree", explicit: false },
  { phrase: "my amazing job", explicit: false },
  { phrase: "my attempt", explicit: false },
  { phrase: "my broken past", explicit: false },
  { phrase: "my chest", explicit: false },
  { phrase: "a complicated history",  explicit: false },
  { phrase: "my confession",  explicit: false },
  { phrase: "my culinary skills", explicit: false },
  { phrase: "my face",  explicit: false },
  { phrase: "my future",  explicit: false },
  { phrase: "the minor road", explicit: false },
  { phrase: "the motel",  explicit: false },
  { phrase: "the mother", explicit: false },
  { phrase: "the mother-in-laws", explicit: false },
  { phrase: "the motorbike",  explicit: false },
  { phrase: "the motorway", explicit: false },
  { phrase: "the mountain", explicit: false },
  { phrase: "the moustache",  explicit: false },
  { phrase: "the neighbor", explicit: false },
  { phrase: "the nephew", explicit: false },
  { phrase: "the niece",  explicit: false },
  { phrase: "the office", explicit: false },
  { phrase: "the older brother",  explicit: false },
  { phrase: "the outskirts",  explicit: false },
  { phrase: "the package holiday",  explicit: false },
  { phrase: "the parents",  explicit: false },
  { phrase: "the park", explicit: false },
  { phrase: "the partner",  explicit: false },
  { phrase: "the passenger",  explicit: false },
  { phrase: "the picnic", explicit: false },
  { phrase: "the piece",  explicit: false },
  { phrase: "the pint", explicit: false },
  { phrase: "the plane",  explicit: false },
  { phrase: "the police station", explicit: false },
  { phrase: "the port", explicit: false },
  { phrase: "the portion",  explicit: false },
  { phrase: "the post office",  explicit: false },
  { phrase: "the pub",  explicit: false },
  { phrase: "the rail", explicit: false },
  { phrase: "the railway",  explicit: false },
  { phrase: "the railway station",  explicit: false },
  { phrase: "the rain", explicit: false },
  { phrase: "the raindrop", explicit: false },
  { phrase: "the rainfall", explicit: false },
  { phrase: "the region", explicit: false },
  { phrase: "the residential area", explicit: false },
  { phrase: "the resort", explicit: false },
  { phrase: "the restaurant", explicit: false },
  { phrase: "the river",  explicit: false },
  { phrase: "the road", explicit: false },
  { phrase: "the route",  explicit: false },
  { phrase: "the rural area", explicit: false },
  { phrase: "the sail", explicit: false },
  { phrase: "the sea",  explicit: false },
  { phrase: "the seaside",  explicit: false },
  { phrase: "the seaside resort", explicit: false },
  { phrase: "the ship", explicit: false },
  { phrase: "the shop", explicit: false },
  { phrase: "the shopping mall",  explicit: false },
  { phrase: "the shore",  explicit: false },
  { phrase: "the shower", explicit: false },
  { phrase: "the young woman",  explicit: false },
  { phrase: "the youth hostel", explicit: false },
  { phrase: "then", explicit: false },
  { phrase: "then my tiny ones",  explicit: false },
  { phrase: "these things", explicit: false },
  { phrase: "they look like", explicit: false },
  { phrase: "the advert", explicit: false },
  { phrase: "the army service", explicit: false },
  { phrase: "the best thing to do", explicit: false },
  { phrase: "the blend of sensuality",  explicit: false },
  { phrase: "the bowlines", explicit: false },
  { phrase: "the chance", explicit: false },
  { phrase: "the company",  explicit: false },
  { phrase: "the country",  explicit: false },
  { phrase: "the excitement", explicit: false },
  { phrase: "the feeling that", explicit: false },
  { phrase: "the finer things", explicit: false },
  { phrase: "the first time", explicit: false },
  { phrase: "the girl", explicit: false },
  { phrase: "the good things",  explicit: false },
  { phrase: "the human contact",  explicit: false },
  { phrase: "the kind of",  explicit: false },
  { phrase: "the lack of frisson",  explicit: false },
  { phrase: "the last year",  explicit: false },
  { phrase: "the little things",  explicit: false },
  { phrase: "the meaning of life",  explicit: false },
  { phrase: "the music",  explicit: false },
  { phrase: "the national average", explicit: false },
  { phrase: "the normal route", explicit: false },
  { phrase: "the obvious thing",  explicit: false },
  { phrase: "wet",  explicit: false },
  { phrase: "we’ll have", explicit: false },
  { phrase: "what can i lose?", explicit: false },
  { phrase: "what do you enjoy",  explicit: false },
  { phrase: "what is the point",  explicit: false },
  { phrase: "what makes us",  explicit: false },
  { phrase: "what to say",  explicit: false },
  { phrase: "when you judge", explicit: false },
  { phrase: "white guy",  explicit: false },
  { phrase: "white hairs",  explicit: false },
  { phrase: "who",  explicit: false },
  { phrase: "who can hold", explicit: false },
  { phrase: "who have reasons", explicit: false },
  { phrase: "who is open to explore", explicit: false },
  { phrase: "the voyage", explicit: false },
  { phrase: "the widow",  explicit: false },
  { phrase: "the widower",  explicit: false },
  { phrase: "the wife", explicit: false },
  { phrase: "the wind", explicit: false },
  { phrase: "the wood", explicit: false },
  { phrase: "the young man",  explicit: false },
  { phrase: "a teddy bear", explicit: false },
  { phrase: "a really cool person", explicit: false },
  { phrase: "a wicked streak",  explicit: false },
  { phrase: "a band on stage",  explicit: false },
  { phrase: "a secret boyfriend", explicit: false },
  { phrase: "a pretty girl",  explicit: false },
  { phrase: "a smart girl", explicit: false },
  { phrase: "a casual friendship",  explicit: false },
  { phrase: "a decent good lady", explicit: false },
  { phrase: "a silly man",  explicit: false },
  { phrase: "a pretty lady",  explicit: false },
  { phrase: "a single parent",  explicit: false },
  { phrase: "a bit of luck",  explicit: false },
  { phrase: "a good book",  explicit: false },
  { phrase: "a good communicator",  explicit: false },
  { phrase: "a good conversation",  explicit: false },
  { phrase: "a good cook",  explicit: false },
  { phrase: "a serious man",  explicit: false },
  { phrase: "a religious",  explicit: false },
  { phrase: "a religious freak",  explicit: false },
  { phrase: "a school teacher", explicit: false },
  { phrase: "a nurse",  explicit: false },
  { phrase: "a family", explicit: false },
  { phrase: "a gentlemen",  explicit: false },
  { phrase: "a god",  explicit: false },
  { phrase: "a live-in lover",  explicit: false },
  { phrase: "a good face",  explicit: false },
  { phrase: "a good girl",  explicit: false },
  { phrase: "a fair person",  explicit: false },
  { phrase: "an actual verse",  explicit: false },
  { phrase: "an adventurer",  explicit: false },
  { phrase: "an eye to eye",  explicit: false },
  { phrase: "an interesting lover", explicit: false },
  { phrase: "an issue", explicit: false },
  { phrase: "an ok face", explicit: false },
  { phrase: "an only child",  explicit: false },
  { phrase: "an understanding lady",  explicit: false },
  { phrase: "an usual girl",  explicit: false },
  { phrase: "today and every day",  explicit: false },
  { phrase: "today for today",  explicit: false },
  { phrase: "together", explicit: false },
  { phrase: "toned body", explicit: false },
  { phrase: "to set off", explicit: false },
  { phrase: "to shake", explicit: false },
  { phrase: "to shine", explicit: false },
  { phrase: "to sip", explicit: false },
  { phrase: "to smell", explicit: false },
  { phrase: "to snow",  explicit: false },
  { phrase: "to stare", explicit: false },
  { phrase: "hot",  explicit: false },
  { phrase: "hot air",  explicit: false },
  { phrase: "hot and cold", explicit: false },
  { phrase: "how it goes",  explicit: false },
  { phrase: "how many years", explicit: false },
  { phrase: "humble and simple",  explicit: false },
  { phrase: "ideas",  explicit: false },
  { phrase: "if all goes well", explicit: false },
  { phrase: "if avoidable", explicit: false },
  { phrase: "if necessary", explicit: false },
  { phrase: "if possible",  explicit: false },
  { phrase: "if there’s a spark", explicit: false },
  { phrase: "if this is", explicit: false },
  { phrase: "if you", explicit: false },
  { phrase: "if you are", explicit: false },
  { phrase: "if you decide",  explicit: false },
  { phrase: "if you fit the bill",  explicit: false },
  { phrase: "If you have got",  explicit: false },
  { phrase: "if you like",  explicit: false },
  { phrase: "if you would like",  explicit: false },
  { phrase: "in fact",  explicit: false },
  { phrase: "in general", explicit: false },
  { phrase: "in good condition",  explicit: false },
  { phrase: "in heels or not heels",  explicit: false },
  { phrase: "in late October",  explicit: false },
  { phrase: "in life like", explicit: false },
  { phrase: "in my life", explicit: false },
  { phrase: "in my pocket", explicit: false },
  { phrase: "in order", explicit: false },
  { phrase: "in particular",  explicit: false },
  { phrase: "in return",  explicit: false },
  { phrase: "in the best form", explicit: false },
  { phrase: "in the booty", explicit: false },
  { phrase: "in the end", explicit: false },
  { phrase: "in the eyes",  explicit: false },
  { phrase: "in the long-term", explicit: false },
  { phrase: "my kids",  explicit: false },
  { phrase: "my kindness",  explicit: false },
  { phrase: "my legs",  explicit: false },
  { phrase: "my life motivation", explicit: false },
  { phrase: "my lover", explicit: false },
  { phrase: "my name is", explicit: false },
  { phrase: "my own attributes",  explicit: false },
  { phrase: "my personal debt", explicit: false },
  { phrase: "my responsibilities",  explicit: false },
  { phrase: "my stomach turn",  explicit: false },
  { phrase: "my way", explicit: false },
  { phrase: "my wonderful children",  explicit: false },
  { phrase: "the grandparents", explicit: false },
  { phrase: "the grandson", explicit: false },
  { phrase: "the great-grandchild", explicit: false },
  { phrase: "the hailstone",  explicit: false },
  { phrase: "the hill", explicit: false },
  { phrase: "the holiday resort", explicit: false },
  { phrase: "the hotel",  explicit: false },
  { phrase: "the house",  explicit: false },
  { phrase: "the husband",  explicit: false },
  { phrase: "the journey",  explicit: false },
  { phrase: "the lake", explicit: false },
  { phrase: "the landing",  explicit: false },
  { phrase: "the lane", explicit: false },
  { phrase: "the lightning",  explicit: false },
  { phrase: "the liter",  explicit: false },
  { phrase: "the loaf", explicit: false },
  { phrase: "the luggage",  explicit: false },
  { phrase: "the lump", explicit: false },
  { phrase: "the main road",  explicit: false },
  { phrase: "the middle-aged man",  explicit: false },
  { phrase: "the midlife woman",  explicit: false },
  { phrase: "someone educated", explicit: false },
  { phrase: "someone special",  explicit: false },
  { phrase: "someone’s day",  explicit: false },
  { phrase: "something",  explicit: false },
  { phrase: "something serious",  explicit: false },
  { phrase: "something to offer", explicit: false },
  { phrase: "sometimes",  explicit: false },
  { phrase: "sometimes brooding", explicit: false },
  { phrase: "Sonia",  explicit: false },
  { phrase: "soon", explicit: false },
  { phrase: "soonest",  explicit: false },
  { phrase: "sorry",  explicit: false },
  { phrase: "sour", explicit: false },
  { phrase: "south",  explicit: false },
  { phrase: "speak to you soon",  explicit: false },
  { phrase: "special",  explicit: false },
  { phrase: "spend the day",  explicit: false },
  { phrase: "spend the rest of",  explicit: false },
  { phrase: "spicy",  explicit: false },
  { phrase: "spiky hairs",  explicit: false },
  { phrase: "spoil you a little", explicit: false },
  { phrase: "spontaneous",  explicit: false },
  { phrase: "spots",  explicit: false },
  { phrase: "spotty", explicit: false },
  { phrase: "standards building", explicit: false },
  { phrase: "start of", explicit: false },
  { phrase: "stay at my flat",  explicit: false },
  { phrase: "stocky", explicit: false },
  { phrase: "stodgy", explicit: false },
  { phrase: "stormy", explicit: false },
  { phrase: "straight hairs", explicit: false },
  { phrase: "strictly personal",  explicit: false },
  { phrase: "string a sentence",  explicit: false },
  { phrase: "the only reason",  explicit: false },
  { phrase: "the outdoor life", explicit: false },
  { phrase: "the past is gone", explicit: false },
  { phrase: "the perfect chance", explicit: false },
  { phrase: "the pressure of",  explicit: false },
  { phrase: "the property ladder",  explicit: false },
  { phrase: "the right stuff",  explicit: false },
  { phrase: "the right way",  explicit: false },
  { phrase: "the same", explicit: false },
  { phrase: "the same for me",  explicit: false },
  { phrase: "the same page",  explicit: false },
  { phrase: "the same stature", explicit: false },
  { phrase: "the same way", explicit: false },
  { phrase: "the sarcastic",  explicit: false },
  { phrase: "the slightly cheeky",  explicit: false },
  { phrase: "the soul", explicit: false },
  { phrase: "the stage",  explicit: false },
  { phrase: "the superficial stuff",  explicit: false },
  { phrase: "the time", explicit: false },
  { phrase: "the title",  explicit: false },
  { phrase: "the trust",  explicit: false },
  { phrase: "the type of person", explicit: false },
  { phrase: "the UK and Europe",  explicit: false },
  { phrase: "the upcoming mission", explicit: false },
  { phrase: "the urge for a change",  explicit: false },
  { phrase: "the woman",  explicit: false },
  { phrase: "wanting",  explicit: false },
  { phrase: "wanting some fun", explicit: false },
  { phrase: "warm", explicit: false },
  { phrase: "watch a film", explicit: false },
  { phrase: "wavy hairs", explicit: false },
  { phrase: "ways of life", explicit: false },
  { phrase: "we are all", explicit: false },
  { phrase: "we can exchange",  explicit: false },
  { phrase: "we could meet",  explicit: false },
  { phrase: "welcome",  explicit: false },
  { phrase: "well built", explicit: false },
  { phrase: "thin", explicit: false },
  { phrase: "thinking", explicit: false },
  { phrase: "this is",  explicit: false },
  { phrase: "this is for you",  explicit: false },
  { phrase: "this odyssey", explicit: false },
  { phrase: "those short moments",  explicit: false },
  { phrase: "till the end", explicit: false },
  { phrase: "till the end of",  explicit: false },
  { phrase: "to add", explicit: false },
  { phrase: "to bake",  explicit: false },
  { phrase: "to bite",  explicit: false },
  { phrase: "to board", explicit: false },
  { phrase: "to boil",  explicit: false },
  { phrase: "hi", explicit: false },
  { phrase: "if", explicit: false },
  { phrase: "is", explicit: false },
  { phrase: "me", explicit: false },
  { phrase: "of", explicit: false },
  { phrase: "oh", explicit: false },
  { phrase: "so", explicit: false },
  { phrase: "and",  explicit: false },
  { phrase: "are",  explicit: false },
  { phrase: "bad",  explicit: false },
  { phrase: "but",  explicit: false },
  { phrase: "for",  explicit: false },
  { phrase: "has",  explicit: false },
  { phrase: "hot",  explicit: false },
  { phrase: "I’m",  explicit: false },
  { phrase: "mmm",  explicit: false },
  { phrase: "now",  explicit: false },
  { phrase: "out",  explicit: false },
  { phrase: "see",  explicit: false },
  { phrase: "use",  explicit: false },
  { phrase: "why",  explicit: false },
  { phrase: "you",  explicit: false },
  { phrase: "baby", explicit: false },
  { phrase: "ever", explicit: false },
  { phrase: "fast", explicit: false },
  { phrase: "feel", explicit: false },
  { phrase: "hard", explicit: false },
  { phrase: "here", explicit: false },
  { phrase: "hips", explicit: false },
  { phrase: "into", explicit: false },
  { phrase: "like", explicit: false },
  { phrase: "lips", explicit: false },
  { phrase: "mmm…", explicit: false },
  { phrase: "moan", explicit: false },
  { phrase: "need", explicit: false },
  { phrase: "slow", explicit: false },
  { phrase: "than", explicit: false },
  { phrase: "that", explicit: false },
  { phrase: "then", explicit: false },
  { phrase: "warm", explicit: false },
  { phrase: "what", explicit: false },
  { phrase: "when", explicit: false },
  { phrase: "wild", explicit: false },
  { phrase: "with", explicit: false },
  { phrase: "yeah", explicit: false },
  { phrase: "again",  explicit: false },
  { phrase: "apart",  explicit: false },
  { phrase: "crazy",  explicit: false },
  { phrase: "do it",  explicit: false },
  { phrase: "feels",  explicit: false },
  { phrase: "fills",  explicit: false },
  { phrase: "first",  explicit: false },
  { phrase: "going",  explicit: false },
  { phrase: "I get",  explicit: false },
  { phrase: "I say",  explicit: false },
  { phrase: "in me",  explicit: false },
  { phrase: "later",  explicit: false },
  { phrase: "looks",  explicit: false },
  { phrase: "naked",  explicit: false },
  { phrase: "on me",  explicit: false },
  { phrase: "spray",  explicit: false },
  { phrase: "stand",  explicit: false },
  { phrase: "there",  explicit: false },
  { phrase: "those",  explicit: false },
  { phrase: "tiger",  explicit: false },
  { phrase: "to be",  explicit: false },
  { phrase: "to do",  explicit: false },
  { phrase: "to me",  explicit: false },
  { phrase: "today",  explicit: false },
  { phrase: "until",  explicit: false },
  { phrase: "where",  explicit: false },
  { phrase: "whew!",  explicit: false },
  { phrase: "while",  explicit: false },
  { phrase: "a bite", explicit: false },
  { phrase: "all up", explicit: false },
  { phrase: "almost", explicit: false },
  { phrase: "anyway", explicit: false },
  { phrase: "around", explicit: false },
  { phrase: "before", explicit: false },
  { phrase: "deeply", explicit: false },
  { phrase: "filled", explicit: false },
  { phrase: "for me", explicit: false },
  { phrase: "gentle", explicit: false },
  { phrase: "harder", explicit: false },
  { phrase: "having", explicit: false },
  { phrase: "hotter", explicit: false },
  { phrase: "I bite", explicit: false },
  { phrase: "I feel", explicit: false },
  { phrase: "i love", explicit: false },
  { phrase: "I need", explicit: false },
  { phrase: "I ride", explicit: false },
  { phrase: "i want", explicit: false },
  { phrase: "I will", explicit: false },
  { phrase: "inside", explicit: false },
  { phrase: "my way", explicit: false },
  { phrase: "myself", explicit: false },
  { phrase: "no one", explicit: false },
  { phrase: "of you", explicit: false },
  { phrase: "on you", explicit: false },
  { phrase: "please", explicit: false },
  { phrase: "really", explicit: false },
  { phrase: "scream", explicit: false },
  { phrase: "shiver", explicit: false },
  { phrase: "slowly", explicit: false },
  { phrase: "so big", explicit: false },
  { phrase: "so hot", explicit: false },
  { phrase: "so put", explicit: false },
  { phrase: "so wet", explicit: false },
  { phrase: "squirm", explicit: false },
  { phrase: "that’s", explicit: false },
  { phrase: "thrust", explicit: false },
  { phrase: "to get", explicit: false },
  { phrase: "to rub", explicit: false },
  { phrase: "to see", explicit: false },
  { phrase: "we fit", explicit: false },
  { phrase: "wetter", explicit: false },
  { phrase: "you do", explicit: false },
  { phrase: "you’re", explicit: false },
  { phrase: "and now",  explicit: false },
  { phrase: "because",  explicit: false },
  { phrase: "big boy",  explicit: false },
  { phrase: "come up",  explicit: false },
  { phrase: "feeling",  explicit: false },
  { phrase: "fits me",  explicit: false },
  { phrase: "for you",  explicit: false },
  { phrase: "go wild",  explicit: false },
  { phrase: "I break",  explicit: false },
  { phrase: "I would",  explicit: false },
  { phrase: "is that",  explicit: false },
  { phrase: "looking",  explicit: false },
  { phrase: "my body",  explicit: false },
  { phrase: "my legs",  explicit: false },
  { phrase: "my lips",  explicit: false },
  { phrase: "my name",  explicit: false },
  { phrase: "no idea",  explicit: false },
  { phrase: "oh yeah",  explicit: false },
  { phrase: "on mine",  explicit: false },
  { phrase: "pressed",  explicit: false },
  { phrase: "so deep",  explicit: false },
  { phrase: "so good",  explicit: false },
  { phrase: "so hard",  explicit: false },
  { phrase: "so much",  explicit: false },
  { phrase: "stuffed",  explicit: false },
  { phrase: "tell me",  explicit: false },
  { phrase: "the way",  explicit: false },
  { phrase: "this is",  explicit: false },
  { phrase: "to ease",  explicit: false },
  { phrase: "to feel",  explicit: false },
  { phrase: "to fill",  explicit: false },
  { phrase: "to kiss",  explicit: false },
  { phrase: "to know",  explicit: false },
  { phrase: "to lick",  explicit: false },
  { phrase: "to make",  explicit: false },
  { phrase: "to ride",  explicit: false },
  { phrase: "to rock",  explicit: false },
  { phrase: "to suck",  explicit: false },
  { phrase: "to take",  explicit: false },
  { phrase: "to wrap",  explicit: false },
  { phrase: "tonight",  explicit: false },
  { phrase: "we kiss",  explicit: false },
  { phrase: "you are",  explicit: false },
  { phrase: "you can",  explicit: false },
  { phrase: "you say",  explicit: false },
  { phrase: "all over", explicit: false },
  { phrase: "and then", explicit: false },
  { phrase: "any more", explicit: false },
  { phrase: "anything", explicit: false },
  { phrase: "can make", explicit: false },
  { phrase: "gorgeous", explicit: false },
  { phrase: "has ever", explicit: false },
  { phrase: "how much", explicit: false },
  { phrase: "hurry up", explicit: false },
  { phrase: "clean-shaven", explicit: false },
  { phrase: "when you’re deep", explicit: false },
  { phrase: "looking into your eyes", explicit: false },
  { phrase: "that’s a great workout", explicit: false },
  { phrase: "that’s a great workout", explicit: false },
  { phrase: "when you hold me", explicit: false },
  { phrase: "have you been lucky?", explicit: false },
  { phrase: "a present for me", explicit: false },
  { phrase: "kiss you", explicit: false },
  { phrase: "like you", explicit: false },
  { phrase: "my chest", explicit: false },
  { phrase: "my hands", explicit: false },
  { phrase: "my share", explicit: false },
  { phrase: "only you", explicit: false },
  { phrase: "pleasure", explicit: false },
  { phrase: "punished", explicit: false },
  { phrase: "put that", explicit: false },
  { phrase: "slide it", explicit: false },
  { phrase: "that was", explicit: false },
  { phrase: "that way", explicit: false },
  { phrase: "together", explicit: false },
  { phrase: "too deep", explicit: false },
  { phrase: "turns me", explicit: false },
  { phrase: "we could", explicit: false },
  { phrase: "with you", explicit: false },
  { phrase: "you feel", explicit: false },
  { phrase: "you have", explicit: false },
  { phrase: "you look", explicit: false },
  { phrase: "you make", explicit: false },
  { phrase: "you need", explicit: false },
  { phrase: "you want", explicit: false },
  { phrase: "you wrap", explicit: false },
  { phrase: "your man", explicit: false },
  { phrase: "a present",  explicit: false },
  { phrase: "around me",  explicit: false },
  { phrase: "beautiful",  explicit: false },
  { phrase: "come here",  explicit: false },
  { phrase: "come over",  explicit: false },
  { phrase: "don’t you",  explicit: false },
  { phrase: "drive you",  explicit: false },
  { phrase: "drives me",  explicit: false },
  { phrase: "finish on",  explicit: false },
  { phrase: "go slowly",  explicit: false },
  { phrase: "how about",  explicit: false },
  { phrase: "how juicy",  explicit: false },
  { phrase: "I can get",  explicit: false },
  { phrase: "I like it",  explicit: false },
  { phrase: "face-to-face", explicit: false },
  { phrase: "fair", explicit: false },
  { phrase: "fair hairs", explicit: false },
  { phrase: "far from weak",  explicit: false },
  { phrase: "fat",  explicit: false },
  { phrase: "fearing",  explicit: false },
  { phrase: "fears and emotion",  explicit: false },
  { phrase: "feel better",  explicit: false },
  { phrase: "feel free",  explicit: false },
  { phrase: "feeling",  explicit: false },
  { phrase: "feels comfortable",  explicit: false },
  { phrase: "feels right",  explicit: false },
  { phrase: "female", explicit: false },
  { phrase: "financially stable", explicit: false },
  { phrase: "find me",  explicit: false },
  { phrase: "fine", explicit: false },
  { phrase: "first",  explicit: false },
  { phrase: "Fist of all",  explicit: false },
  { phrase: "fitted kitchen", explicit: false },
  { phrase: "foggy",  explicit: false },
  { phrase: "follow your dreams", explicit: false },
  { phrase: "for a reason", explicit: false },
  { phrase: "for more", explicit: false },
  { phrase: "for myself", explicit: false },
  { phrase: "for myself and others",  explicit: false },
  { phrase: "for now",  explicit: false },
  { phrase: "for others", explicit: false },
  { phrase: "for relations",  explicit: false },
  { phrase: "for something new",  explicit: false },
  { phrase: "for that", explicit: false },
  { phrase: "for the usual reasons",  explicit: false },
  { phrase: "fortunately",  explicit: false },
  { phrase: "found and counted out",  explicit: false },
  { phrase: "plump",  explicit: false },
  { phrase: "poise and confidence", explicit: false },
  { phrase: "polite approach",  explicit: false },
  { phrase: "professional life",  explicit: false },
  { phrase: "protection safe",  explicit: false },
  { phrase: "pull it apart",  explicit: false },
  { phrase: "quite a lot",  explicit: false },
  { phrase: "quite easy", explicit: false },
  { phrase: "I also possess", explicit: false },
  { phrase: "I always use", explicit: false },
  { phrase: "I am", explicit: false },
  { phrase: "I am definitely",  explicit: false },
  { phrase: "I am fun", explicit: false },
  { phrase: "I am happy when",  explicit: false },
  { phrase: "I am in need", explicit: false },
  { phrase: "I am looking for", explicit: false },
  { phrase: "I am not here for",  explicit: false },
  { phrase: "I believe that", explicit: false },
  { phrase: "I bitterly regret this", explicit: false },
  { phrase: "I can give", explicit: false },
  { phrase: "I can host", explicit: false },
  { phrase: "I can look after you", explicit: false },
  { phrase: "I cook", explicit: false },
  { phrase: "I create", explicit: false },
  { phrase: "I decided to confess", explicit: false },
  { phrase: "I do", explicit: false },
  { phrase: "I do enjoy", explicit: false },
  { phrase: "I do want",  explicit: false },
  { phrase: "I don’t have a car", explicit: false },
  { phrase: "I don’t smoke",  explicit: false },
  { phrase: "I don’t speak",  explicit: false },
  { phrase: "I don’t",  explicit: false },
  { phrase: "I don’t know why", explicit: false },
  { phrase: "I dress well", explicit: false },
  { phrase: "I enjoy",  explicit: false },
  { phrase: "I expect you to be", explicit: false },
  { phrase: "I get close",  explicit: false },
  { phrase: "I got a thing",  explicit: false },
  { phrase: "I have", explicit: false },
  { phrase: "I have traveled",  explicit: false },
  { phrase: "I hope", explicit: false },
  { phrase: "tonight",  explicit: false },
  { phrase: "too",  explicit: false },
  { phrase: "too easy", explicit: false },
  { phrase: "too many good things", explicit: false },
  { phrase: "too quickly",  explicit: false },
  { phrase: "too seriously",  explicit: false },
  { phrase: "tough",  explicit: false },
  { phrase: "tragedy and beauty", explicit: false },
  { phrase: "to steam", explicit: false },
  { phrase: "to stew",  explicit: false },
  { phrase: "to stir",  explicit: false },
  { phrase: "to swallow", explicit: false },
  { phrase: "to taste", explicit: false },
  { phrase: "to touch", explicit: false },
  { phrase: "to watch", explicit: false },
  { phrase: "to wear a scarf",  explicit: false },
  { phrase: "the teenager", explicit: false },
  { phrase: "the thunder",  explicit: false },
  { phrase: "the toddler",  explicit: false },
  { phrase: "the tour", explicit: false },
  { phrase: "the tourism",  explicit: false },
  { phrase: "the tourist",  explicit: false },
  { phrase: "the step-father",  explicit: false },
  { phrase: "the storm",  explicit: false },
  { phrase: "the suburb", explicit: false },
  { phrase: "the subway", explicit: false },
  { phrase: "the suitcase", explicit: false },
  { phrase: "the sun",  explicit: false },
  { phrase: "the country area", explicit: false },
  { phrase: "the countryside",  explicit: false },
  { phrase: "the cousin", explicit: false },
  { phrase: "the crossing", explicit: false },
  { phrase: "the cruise", explicit: false },
  { phrase: "the daughter", explicit: false },
  { phrase: "the department store", explicit: false },
  { phrase: "the destination",  explicit: false },
  { phrase: "the district", explicit: false },
  { phrase: "the drizzle",  explicit: false },
  { phrase: "the elderly man",  explicit: false },
  { phrase: "the elderly woman",  explicit: false },
  { phrase: "the employee", explicit: false },
  { phrase: "the employer", explicit: false },
  { phrase: "the ex-husband", explicit: false },
  { phrase: "the ex-wife",  explicit: false },
  { phrase: "the excursion",  explicit: false },
  { phrase: "the father", explicit: false },
  { phrase: "the father-in-law",  explicit: false },
  { phrase: "the ferry",  explicit: false },
  { phrase: "the fiancé", explicit: false },
  { phrase: "the fiancée",  explicit: false },
  { phrase: "the fire station", explicit: false },
  { phrase: "the fish-shop",  explicit: false },
  { phrase: "the fog",  explicit: false },
  { phrase: "the forest", explicit: false },
  { phrase: "the fountain", explicit: false },
  { phrase: "the four-course meal", explicit: false },
  { phrase: "the friend", explicit: false },
  { phrase: "the grandchild", explicit: false },
  { phrase: "the granddaughter",  explicit: false },
  { phrase: "the grandfather",  explicit: false },
  { phrase: "the grandmother",  explicit: false },
  { phrase: "studying", explicit: false },
  { phrase: "successful", explicit: false },
  { phrase: "such as",  explicit: false },
  { phrase: "sunny",  explicit: false },
  { phrase: "superficial",  explicit: false },
  { phrase: "surely", explicit: false },
  { phrase: "surprised to get", explicit: false },
  { phrase: "sweet",  explicit: false },
  { phrase: "take a chance",  explicit: false },
  { phrase: "take care",  explicit: false },
  { phrase: "take it further",  explicit: false },
  { phrase: "take my word", explicit: false },
  { phrase: "take your time", explicit: false },
  { phrase: "tall", explicit: false },
  { phrase: "tanned", explicit: false },
  { phrase: "tasteless",  explicit: false },
  { phrase: "tell me",  explicit: false },
  { phrase: "tendency to relocate", explicit: false },
  { phrase: "thank you",  explicit: false },
  { phrase: "thanks for looking at",  explicit: false },
  { phrase: "thanks for reading", explicit: false },
  { phrase: "that idea",  explicit: false },
  { phrase: "that is",  explicit: false },
  { phrase: "that is important",  explicit: false },
  { phrase: "that may possibly",  explicit: false },
  { phrase: "that position",  explicit: false },
  { phrase: "that’s", explicit: false },
  { phrase: "that’s all", explicit: false },
  { phrase: "the acquaintance", explicit: false },
  { phrase: "the airport",  explicit: false },
  { phrase: "the apartment",  explicit: false },
  { phrase: "the area", explicit: false },
  { phrase: "skinny", explicit: false },
  { phrase: "slim", explicit: false },
  { phrase: "smile",  explicit: false },
  { phrase: "smoke",  explicit: false },
  { phrase: "snowy",  explicit: false },
  { phrase: "so I enjoy", explicit: false },
  { phrase: "so if you are",  explicit: false },
  { phrase: "so join me", explicit: false },
  { phrase: "so much happier",  explicit: false },
  { phrase: "so on",  explicit: false },
  { phrase: "so please",  explicit: false },
  { phrase: "so throw off", explicit: false },
  { phrase: "soft brown", explicit: false },
  { phrase: "some books", explicit: false },
  { phrase: "some chivalry",  explicit: false },
  { phrase: "some cool music",  explicit: false },
  { phrase: "some good",  explicit: false },
  { phrase: "some good time", explicit: false },
  { phrase: "some people",  explicit: false },
  { phrase: "some timid mouse", explicit: false },
  { phrase: "someone",  explicit: false },
  { phrase: "senseless things", explicit: false },
  { phrase: "separated",  explicit: false },
  { phrase: "set up", explicit: false },
  { phrase: "several hobbies",  explicit: false },
  { phrase: "share my vision",  explicit: false },
  { phrase: "shopping", explicit: false },
  { phrase: "short",  explicit: false },
  { phrase: "short flings", explicit: false },
  { phrase: "short hairs",  explicit: false },
  { phrase: "shoulder length hairs",  explicit: false },
  { phrase: "showery",  explicit: false },
  { phrase: "sickly", explicit: false },
  { phrase: "sight seeing", explicit: false },
  { phrase: "similar to", explicit: false },
  { phrase: "simultaneously", explicit: false },
  { phrase: "sing and perform", explicit: false },
  { phrase: "single", explicit: false },
  { phrase: ":-)",  explicit: false },
  { phrase: ":)", explicit: false },
  { phrase: "!",  explicit: false },
  { phrase: "!!!!", explicit: false },
  { phrase: "?",  explicit: false },
  { phrase: "???",  explicit: false },
  { phrase: "…",  explicit: false },
  { phrase: "xx", explicit: false },
  { phrase: "xxx",  explicit: false },
  { phrase: "bye bye",  explicit: false },
  { phrase: "of", explicit: false },
  { phrase: "of course",  explicit: false },
  { phrase: "of true charm",  explicit: false },
  { phrase: "of you", explicit: false },
  { phrase: "off",  explicit: false },
  { phrase: "oh", explicit: false },
  { phrase: "olive",  explicit: false },
  { phrase: "on a regular basis", explicit: false },
  { phrase: "on a spacious cruiser",  explicit: false },
  { phrase: "on a Sunday morning",  explicit: false },
  { phrase: "on my motorcycle", explicit: false },
  { phrase: "on the river", explicit: false },
  { phrase: "on the sofa",  explicit: false },
  { phrase: "on the street",  explicit: false },
  { phrase: "on this earth",  explicit: false },
  { phrase: "on this fine planet",  explicit: false },
  { phrase: "or", explicit: false },
  { phrase: "oriented", explicit: false },
  { phrase: "other people", explicit: false },
  { phrase: "others values",  explicit: false },
  { phrase: "our busy lives", explicit: false },
  { phrase: "dreams and desires", explicit: false },
  { phrase: "our life", explicit: false },
  { phrase: "out going",  explicit: false },
  { phrase: "out there",  explicit: false },
  { phrase: "out-going",  explicit: false },
  { phrase: "outdoor activities", explicit: false },
  { phrase: "over coffee",  explicit: false },
  { phrase: "overcooked", explicit: false },
  { phrase: "overweight", explicit: false },
  { phrase: "P.S.", explicit: false },
  { phrase: "pale", explicit: false },
  { phrase: "part of me", explicit: false },
  { phrase: "part time only", explicit: false },
  { phrase: "passion and creativity", explicit: false },
  { phrase: "passion for life", explicit: false },
  { phrase: "passion in soul",  explicit: false },
  { phrase: "passionate and fun", explicit: false },
  { phrase: "passport photo", explicit: false },
  { phrase: "past its sell-by date",  explicit: false },
  { phrase: "people taking",  explicit: false },
  { phrase: "people work",  explicit: false },
  { phrase: "perhaps",  explicit: false },
  { phrase: "personal chemistry", explicit: false },
  { phrase: "personal commitment",  explicit: false },
  { phrase: "personality",  explicit: false },
  { phrase: "petite", explicit: false },
  { phrase: "physical beauty",  explicit: false },
  { phrase: "pimpled",  explicit: false },
  { phrase: "pimples",  explicit: false },
  { phrase: "plan the future",  explicit: false },
  { phrase: "play silly little games",  explicit: false },
  { phrase: "please", explicit: false },
  { phrase: "please feel free", explicit: false },
  { phrase: "please note",  explicit: false },
  { phrase: "I hope to",  explicit: false },
  { phrase: "I just look",  explicit: false },
  { phrase: "I know that",  explicit: false },
  { phrase: "I like a guy", explicit: false },
  { phrase: "I live", explicit: false },
  { phrase: "I maintain", explicit: false },
  { phrase: "I might",  explicit: false },
  { phrase: "I need", explicit: false },
  { phrase: "I need a man", explicit: false },
  { phrase: "I now live", explicit: false },
  { phrase: "I prefer", explicit: false },
  { phrase: "I really need",  explicit: false },
  { phrase: "I suppose",  explicit: false },
  { phrase: "I walked the talk",  explicit: false },
  { phrase: "I want", explicit: false },
  { phrase: "I was born", explicit: false },
  { phrase: "I was just thinking",  explicit: false },
  { phrase: "I will know",  explicit: false },
  { phrase: "I will tell you",  explicit: false },
  { phrase: "I will welcome", explicit: false },
  { phrase: "I work for myself",  explicit: false },
  { phrase: "I would love to",  explicit: false },
  { phrase: "I would pay",  explicit: false },
  { phrase: "I’m a successful", explicit: false },
  { phrase: "I’m into", explicit: false },
  { phrase: "I’m lucky",  explicit: false },
  { phrase: "I’m not sure", explicit: false },
  { phrase: "I’m physically fit", explicit: false },
  { phrase: "I’m sure", explicit: false },
  { phrase: "undercooked",  explicit: false },
  { phrase: "understanding",  explicit: false },
  { phrase: "unique", explicit: false },
  { phrase: "university educated",  explicit: false },
  { phrase: "unparalleled", explicit: false },
  { phrase: "unripe", explicit: false },
  { phrase: "unusually high", explicit: false },
  { phrase: "upon request", explicit: false },
  { phrase: "varied interests", explicit: false },
  { phrase: "various sports", explicit: false },
  { phrase: "to mix", explicit: false },
  { phrase: "to notice",  explicit: false },
  { phrase: "to observe", explicit: false },
  { phrase: "to poach", explicit: false },
  { phrase: "to pour",  explicit: false },
  { phrase: "to rain",  explicit: false },
  { phrase: "to roast", explicit: false },
  { phrase: "to scan",  explicit: false },
  { phrase: "to see", explicit: false },
  { phrase: "to hail",  explicit: false },
  { phrase: "to hear",  explicit: false },
  { phrase: "to heat",  explicit: false },
  { phrase: "to hitch-hike",  explicit: false },
  { phrase: "to land",  explicit: false },
  { phrase: "to listen",  explicit: false },
  { phrase: "to look at", explicit: false },
  { phrase: "to marry", explicit: false },
  { phrase: "to microwave", explicit: false },
  { phrase: "the snowflake",  explicit: false },
  { phrase: "the son",  explicit: false },
  { phrase: "the spoonful", explicit: false },
  { phrase: "the station",  explicit: false },
  { phrase: "the step-daughter",  explicit: false },
  { phrase: "the aunt", explicit: false },
  { phrase: "the baby", explicit: false },
  { phrase: "the bar",  explicit: false },
  { phrase: "the barbecue", explicit: false },
  { phrase: "the bay",  explicit: false },
  { phrase: "the beach",  explicit: false },
  { phrase: "the beard",  explicit: false },
  { phrase: "the best friend",  explicit: false },
  { phrase: "the bicycle",  explicit: false },
  { phrase: "the bike", explicit: false },
  { phrase: "the boat", explicit: false },
  { phrase: "the boss", explicit: false },
  { phrase: "the breeze", explicit: false },
  { phrase: "the buffet", explicit: false },
  { phrase: "the bungalow", explicit: false },
  { phrase: "the bus",  explicit: false },
  { phrase: "the bus station",  explicit: false },
  { phrase: "the camp", explicit: false },
  { phrase: "the capital city", explicit: false },
  { phrase: "the car",  explicit: false },
  { phrase: "the car park", explicit: false },
  { phrase: "the castle", explicit: false },
  { phrase: "the cathedral",  explicit: false },
  { phrase: "the center", explicit: false },
  { phrase: "the charger flight", explicit: false },
  { phrase: "the check-in", explicit: false },
  { phrase: "the child",  explicit: false },
  { phrase: "the church", explicit: false },
  { phrase: "the city", explicit: false },
  { phrase: "the city center",  explicit: false },
  { phrase: "the cliff",  explicit: false },
  { phrase: "the cloud",  explicit: false },
  { phrase: "the coach",  explicit: false },
  { phrase: "the coach station",  explicit: false },
  { phrase: "the coast",  explicit: false },
  { phrase: "the colleague",  explicit: false },
  { phrase: "the cottage",  explicit: false },
  { phrase: "hello,", explicit: false },
  { phrase: "hello…", explicit: false },
  { phrase: "here", explicit: false },
  { phrase: "hey",  explicit: false },
  { phrase: "hi", explicit: false },
  { phrase: "hi there", explicit: false },
  { phrase: "Hi there,",  explicit: false },
  { phrase: "zero", explicit: false },
  { phrase: "one",  explicit: false },
  { phrase: "two",  explicit: false },
  { phrase: "three",  explicit: false },
  { phrase: "four", explicit: false },
  { phrase: "five", explicit: false },
  { phrase: "six",  explicit: false },
  { phrase: "seven",  explicit: false },
  { phrase: "eight",  explicit: false },
  { phrase: "nine", explicit: false },
  { phrase: "ten",  explicit: false },
  { phrase: "eleven", explicit: false },
  { phrase: "twelve", explicit: false },
  { phrase: "thirteen", explicit: false },
  { phrase: "fourteen", explicit: false },
  { phrase: "fifteen",  explicit: false },
  { phrase: "sixteen",  explicit: false },
  { phrase: "seventeen",  explicit: false },
  { phrase: "eighteen", explicit: false },
  { phrase: "nineteen", explicit: false },
  { phrase: "twenty", explicit: false },
  { phrase: "twenty-one", explicit: false },
  { phrase: "twenty-two", explicit: false },
  { phrase: "twenty-three", explicit: false },
  { phrase: "twenty-four",  explicit: false },
  { phrase: "twenty-five",  explicit: false },
  { phrase: "twenty-six", explicit: false },
  { phrase: "twenty-seven", explicit: false },
  { phrase: "twenty-eight", explicit: false },
  { phrase: "twenty-nine",  explicit: false },
  { phrase: "thirty", explicit: false },
  { phrase: "thirty-one", explicit: false },
  { phrase: "forty",  explicit: false },
  { phrase: "fifty",  explicit: false },
  { phrase: "sixty",  explicit: false },
  { phrase: "seventy",  explicit: false },
  { phrase: "eighty", explicit: false },
  { phrase: "eighty-seven", explicit: false },
  { phrase: "ninety", explicit: false },
  { phrase: "one hundred",  explicit: false },
  { phrase: "one thousand", explicit: false },
  { phrase: "one thousand one", explicit: false },
  { phrase: "five hundred thousand",  explicit: false },
  { phrase: "one million",  explicit: false },
  { phrase: "about",  explicit: false },
  { phrase: "about the past", explicit: false },
  { phrase: "about yourself", explicit: false },
  { phrase: "above average",  explicit: false },
  { phrase: "above room climate", explicit: false },
  { phrase: "and",  explicit: false },
  { phrase: "and above",  explicit: false },
  { phrase: "and adventurous",  explicit: false },
  { phrase: "and bear", explicit: false },
  { phrase: "and business interests", explicit: false },
  { phrase: "and feels right",  explicit: false },
  { phrase: "and find myself",  explicit: false },
  { phrase: "and go out", explicit: false },
  { phrase: "and I do", explicit: false },
  { phrase: "and integrity",  explicit: false },
  { phrase: "and making out", explicit: false },
  { phrase: "and not",  explicit: false },
  { phrase: "and please", explicit: false },
  { phrase: "something different",  explicit: false },
  { phrase: "and spent time", explicit: false },
  { phrase: "and tell you", explicit: false },
  { phrase: "and the future", explicit: false },
  { phrase: "and to do",  explicit: false },
  { phrase: "and trust",  explicit: false },
  { phrase: "beauty and poetry",  explicit: false },
  { phrase: "because",  explicit: false },
  { phrase: "behind", explicit: false },
  { phrase: "below average",  explicit: false },
  { phrase: "between the ears", explicit: false },
  { phrase: "big girl", explicit: false },
  { phrase: "big kiss", explicit: false },
  { phrase: "bitter", explicit: false },
  { phrase: "black",  explicit: false },
  { phrase: "black hairs",  explicit: false },
  { phrase: "blah blah blah", explicit: false },
  { phrase: "bland",  explicit: false },
  { phrase: "blond hairs",  explicit: false },
  { phrase: "blonde", explicit: false },
  { phrase: "blue eyes",  explicit: false },
  { phrase: "both", explicit: false },
  { phrase: "both happy", explicit: false },
  { phrase: "brave enough", explicit: false },
  { phrase: "break your heart", explicit: false },
  { phrase: "breezy", explicit: false },
  { phrase: "bright", explicit: false },
  { phrase: "bring a friend", explicit: false },
  { phrase: "brown",  explicit: false },
  { phrase: "Business", explicit: false },
  { phrase: "but",  explicit: false },
  { phrase: "but never afraid", explicit: false },
  { phrase: "but there’s hope", explicit: false },
  { phrase: "by finance", explicit: false },
  { phrase: "by others",  explicit: false },
  { phrase: "by the way", explicit: false },
  { phrase: "care less about",  explicit: false },
  { phrase: "Caribbean",  explicit: false },
  { phrase: "caring", explicit: false },
  { phrase: "casual", explicit: false },
  { phrase: "casual relationship",  explicit: false },
  { phrase: "catch the trade winds",  explicit: false },
  { phrase: "celebrity gossip", explicit: false },
  { phrase: "central",  explicit: false },
  { phrase: "change my life", explicit: false },
  { phrase: "charm and intellect",  explicit: false },
  { phrase: "cheers", explicit: false },
  { phrase: "cheers for now", explicit: false },
  { phrase: "children", explicit: false },
  { phrase: "chilly", explicit: false },
  { phrase: "cinema and theatre", explicit: false },
  { phrase: "class and substance",  explicit: false },
  { phrase: "clean & presentable",  explicit: false },
  { phrase: "clear",  explicit: false },
  { phrase: "cloudy", explicit: false },
  { phrase: "cold", explicit: false },
  { phrase: "compatible", explicit: false },
  { phrase: "connect with", explicit: false },
  { phrase: "contact me", explicit: false },
  { phrase: "cool minded",  explicit: false },
  { phrase: "count on it",  explicit: false },
  { phrase: "creamy", explicit: false },
  { phrase: "creative fields",  explicit: false },
  { phrase: "crisp",  explicit: false },
  { phrase: "crude behavior", explicit: false },
  { phrase: "crunchy",  explicit: false },
  { phrase: "crystal clear views",  explicit: false },
  { phrase: "cuckolding", explicit: false },
  { phrase: "cuddle up",  explicit: false },
  { phrase: "cuddling up",  explicit: false },
  { phrase: "curious & suspicious", explicit: false },
  { phrase: "curl up on sofa’s",  explicit: false },
  { phrase: "curly",  explicit: false },
  { phrase: "curly hairs",  explicit: false },
  { phrase: "cute and sexy",  explicit: false },
  { phrase: "no", explicit: false },
  { phrase: "no commercial offers", explicit: false },
  { phrase: "no couples", explicit: false },
  { phrase: "no guys",  explicit: false },
  { phrase: "no hurry", explicit: false },
  { phrase: "no junk mail", explicit: false },
  { phrase: "no kids",  explicit: false },
  { phrase: "no more big bills",  explicit: false },
  { phrase: "no offense", explicit: false },
  { phrase: "no pic no reply",  explicit: false },
  { phrase: "no preferences", explicit: false },
  { phrase: "no time wasted", explicit: false },
  { phrase: "no time-wasters",  explicit: false },
  { phrase: "non arrogant", explicit: false },
  { phrase: "not",  explicit: false },
  { phrase: "not a gambler",  explicit: false },
  { phrase: "not a geeky freak",  explicit: false },
  { phrase: "not any secrets",  explicit: false },
  { phrase: "not enough", explicit: false },
  { phrase: "not me", explicit: false },
  { phrase: "not obsessed", explicit: false },
  { phrase: "not pretend",  explicit: false },
  { phrase: "not rich", explicit: false },
  { phrase: "nothing",  explicit: false },
  { phrase: "nothing to hide",  explicit: false },
  { phrase: "animals and nature", explicit: false },
  { phrase: "another",  explicit: false },
  { phrase: "another chance", explicit: false },
  { phrase: "any age and race", explicit: false },
  { phrase: "any race and age", explicit: false },
  { phrase: "anything", explicit: false },
  { phrase: "anything asked", explicit: false },
  { phrase: "anything comes", explicit: false },
  { phrase: "anywhere", explicit: false },
  { phrase: "anywhere else",  explicit: false },
  { phrase: "apart from that",  explicit: false },
  { phrase: "apologizing",  explicit: false },
  { phrase: "are very important", explicit: false },
  { phrase: "are you",  explicit: false },
  { phrase: "area", explicit: false },
  { phrase: "around a see shore", explicit: false },
  { phrase: "as", explicit: false },
  { phrase: "as friends", explicit: false },
  { phrase: "as friendship",  explicit: false },
  { phrase: "as I said",  explicit: false },
  { phrase: "as important", explicit: false },
  { phrase: "as much as", explicit: false },
  { phrase: "as well",  explicit: false },
  { phrase: "ask any questions",  explicit: false },
  { phrase: "assist me",  explicit: false },
  { phrase: "at least", explicit: false },
  { phrase: "at present", explicit: false },
  { phrase: "at times", explicit: false },
  { phrase: "average height", explicit: false },
  { phrase: "back", explicit: false },
  { phrase: "back to me", explicit: false },
  { phrase: "bald hairs", explicit: false },
  { phrase: "base on love", explicit: false },
  { phrase: "base respect", explicit: false },
  { phrase: "be able to", explicit: false },
  { phrase: "be able to afford",  explicit: false },
  { phrase: "be gentle with me",  explicit: false },
  { phrase: "be professional",  explicit: false },
  { phrase: "beautiful",  explicit: false },
  { phrase: "beauty and love",  explicit: false },
  { phrase: "to get on with", explicit: false },
  { phrase: "to glance",  explicit: false },
  { phrase: "to glimpse", explicit: false },
  { phrase: "to glow",  explicit: false },
  { phrase: "to go by", explicit: false },
  { phrase: "to go by rail",  explicit: false },
  { phrase: "to go camping",  explicit: false },
  { phrase: "to go on board", explicit: false },
  { phrase: "to go sightseeing",  explicit: false },
  { phrase: "to grill", explicit: false },
  { phrase: "the sunshine", explicit: false },
  { phrase: "the take off", explicit: false },
  { phrase: "the taxi", explicit: false },
  { phrase: "the sightseeing tour", explicit: false },
  { phrase: "the sister", explicit: false },
  { phrase: "the ski resort", explicit: false },
  { phrase: "the skyscraper", explicit: false },
  { phrase: "the slice",  explicit: false },
  { phrase: "the snack",  explicit: false },
  { phrase: "the snow", explicit: false },
  { phrase: "the snowfall", explicit: false },
  { phrase: "mystery and tragedy",  explicit: false },
  { phrase: "naturally dominant", explicit: false },
  { phrase: "nature and walking", explicit: false },
  { phrase: "needed", explicit: false },
  { phrase: "never",  explicit: false },
  { phrase: "never been married", explicit: false },
  { phrase: "never crude",  explicit: false },
  { phrase: "never had children", explicit: false },
  { phrase: "never look back",  explicit: false },
  { phrase: "new experiences",  explicit: false },
  { phrase: "new places", explicit: false },
  { phrase: "new respect",  explicit: false },
  { phrase: "new things", explicit: false },
  { phrase: "nice", explicit: false },
  { phrase: "nice and normal",  explicit: false },
  { phrase: "nice girlfriend",  explicit: false },
  { phrase: "nice places to eat", explicit: false },
  { phrase: "night life", explicit: false },
  { phrase: "accommodate",  explicit: false },
  { phrase: "act and behave", explicit: false },
  { phrase: "and passionate", explicit: false },
  { phrase: "after all",  explicit: false },
  { phrase: "after your money", explicit: false },
  { phrase: "afternoon",  explicit: false },
  { phrase: "age and looks",  explicit: false },
  { phrase: "age or nationality", explicit: false },
  { phrase: "aiming for a string",  explicit: false },
  { phrase: "aims", explicit: false },
  { phrase: "all my dreams",  explicit: false },
  { phrase: "all so dark",  explicit: false },
  { phrase: "all the other",  explicit: false },
  { phrase: "alone again",  explicit: false },
  { phrase: "along sandy beach",  explicit: false },
  { phrase: "also", explicit: false },
  { phrase: "although", explicit: false },
  { phrase: "always so close",  explicit: false },
  { phrase: "would be too much",  explicit: false },
  { phrase: "would like to",  explicit: false },
  { phrase: "would like to ensure", explicit: false },
  { phrase: "write",  explicit: false },
  { phrase: "yeah", explicit: false },
  { phrase: "you are",  explicit: false },
  { phrase: "you never have", explicit: false },
  { phrase: "you will", explicit: false },
  { phrase: "you will be",  explicit: false },
  { phrase: "you will have",  explicit: false },
  { phrase: "trust is", explicit: false },
  { phrase: "trust me", explicit: false },
  { phrase: "trust your instincts", explicit: false },
  { phrase: "try new thing",  explicit: false },
  { phrase: "try to be",  explicit: false },
  { phrase: "trying", explicit: false },
  { phrase: "trying new things",  explicit: false },
  { phrase: "TV", explicit: false },
  { phrase: "typical",  explicit: false },
  { phrase: "under a lucky star", explicit: false },
  { phrase: "kiss", explicit: false },
  { phrase: "kiss kiss",  explicit: false },
  { phrase: "kissing someone",  explicit: false },
  { phrase: "like", explicit: false },
  { phrase: "like it",  explicit: false },
  { phrase: "like me",  explicit: false },
  { phrase: "like to kiss", explicit: false },
  { phrase: "live a little",  explicit: false },
  { phrase: "live and burn",  explicit: false },
  { phrase: "live in lover",  explicit: false },
  { phrase: "living in",  explicit: false },
  { phrase: "London", explicit: false },
  { phrase: "long hairs", explicit: false },
  { phrase: "long hours", explicit: false },
  { phrase: "long term partner",  explicit: false },
  { phrase: "long-term relation", explicit: false },
  { phrase: "look forward", explicit: false },
  { phrase: "looking for someone",  explicit: false },
  { phrase: "looking forward to you", explicit: false },
  { phrase: "looking like a model", explicit: false },
  { phrase: "looks like", explicit: false },
  { phrase: "do you have",  explicit: false },
  { phrase: "doesn’t bump", explicit: false },
  { phrase: "doesn’t read", explicit: false },
  { phrase: "down to earth",  explicit: false },
  { phrase: "down-to-earth",  explicit: false },
  { phrase: "dress it up",  explicit: false },
  { phrase: "drink",  explicit: false },
  { phrase: "drinking at home", explicit: false },
  { phrase: "drizzly",  explicit: false },
  { phrase: "drop me a line", explicit: false },
  { phrase: "drop me a message",  explicit: false },
  { phrase: "drug", explicit: false },
  { phrase: "dry",  explicit: false },
  { phrase: "dull", explicit: false },
  { phrase: "each other", explicit: false },
  { phrase: "easy", explicit: false },
  { phrase: "eat well", explicit: false },
  { phrase: "effort", explicit: false },
  { phrase: "engaged",  explicit: false },
  { phrase: "England and Ireland",  explicit: false },
  { phrase: "enjoy",  explicit: false },
  { phrase: "enjoy cooking",  explicit: false },
  { phrase: "enough", explicit: false },
  { phrase: "etc…", explicit: false },
  { phrase: "ethnic background",  explicit: false },
  { phrase: "even brilliant", explicit: false },
  { phrase: "even more",  explicit: false },
  { phrase: "evening",  explicit: false },
  { phrase: "ever", explicit: false },
  { phrase: "ever since", explicit: false },
  { phrase: "every moment", explicit: false },
  { phrase: "every penny",  explicit: false },
  { phrase: "everything else",  explicit: false },
  { phrase: "exactly",  explicit: false },
  { phrase: "exchange massage", explicit: false },
  { phrase: "explore the city", explicit: false },
  { phrase: "exploring",  explicit: false },
  { phrase: "the twin-brother", explicit: false },
  { phrase: "once", explicit: false },
  { phrase: "one back", explicit: false },
  { phrase: "one great",  explicit: false },
  { phrase: "one paragraph",  explicit: false },
  { phrase: "one ski trip", explicit: false },
  { phrase: "one thing is missing", explicit: false },
  { phrase: "ongoing",  explicit: false },
  { phrase: "only", explicit: false },
  { phrase: "only a little",  explicit: false },
  { phrase: "only interested",  explicit: false },
  { phrase: "only women", explicit: false },
  { phrase: "open to more", explicit: false },
  { phrase: "open up a bottle", explicit: false },
  { phrase: "to hang out",  explicit: false },
  { phrase: "to invest",  explicit: false },
  { phrase: "to keep me company", explicit: false },
  { phrase: "to know",  explicit: false },
  { phrase: "to laugh", explicit: false },
  { phrase: "to lie or fake things",  explicit: false },
  { phrase: "to look for",  explicit: false },
  { phrase: "to look like", explicit: false },
  { phrase: "to meet",  explicit: false },
  { phrase: "to new generations", explicit: false },
  { phrase: "to open the door", explicit: false },
  { phrase: "to overstate things",  explicit: false },
  { phrase: "to pamper me", explicit: false },
  { phrase: "to rush into", explicit: false },
  { phrase: "to settle down", explicit: false },
  { phrase: "to spend it",  explicit: false },
  { phrase: "to spoil me",  explicit: false },
  { phrase: "to spoil with love", explicit: false },
  { phrase: "to start off", explicit: false },
  { phrase: "to take out",  explicit: false },
  { phrase: "to visit", explicit: false },
  { phrase: "with it",  explicit: false },
  { phrase: "with master’s degree", explicit: false },
  { phrase: "with much anxiety",  explicit: false },
  { phrase: "with mutual benefits", explicit: false },
  { phrase: "with my interest", explicit: false },
  { phrase: "with similar tastes",  explicit: false },
  { phrase: "with someone", explicit: false },
  { phrase: "with strong arms", explicit: false },
  { phrase: "with the locals",  explicit: false },
  { phrase: "with very wide", explicit: false },
  { phrase: "without added honey",  explicit: false },
  { phrase: "without arguing",  explicit: false },
  { phrase: "without enjoying", explicit: false },
  { phrase: "wonderful eyes", explicit: false },
  { phrase: "wondering if", explicit: false },
  { phrase: "work and personal life", explicit: false },
  { phrase: "work out", explicit: false },
  { phrase: "work with that", explicit: false },
  { phrase: "working",  explicit: false },
  { phrase: "working full-time",  explicit: false },
  { phrase: "world",  explicit: false },
  { phrase: "worth a try",  explicit: false },
  { phrase: "would be", explicit: false },
  { phrase: "the twins",  explicit: false },
  { phrase: "rotten", explicit: false },
  { phrase: "running water",  explicit: false },
  { phrase: "rushing myself", explicit: false },
  { phrase: "sail away",  explicit: false },
  { phrase: "salty",  explicit: false },
  { phrase: "savory", explicit: false },
  { phrase: "Scandinavian friends", explicit: false },
  { phrase: "scorching",  explicit: false },
  { phrase: "second", explicit: false },
  { phrase: "secret smiles",  explicit: false },
  { phrase: "section",  explicit: false },
  { phrase: "see fancy",  explicit: false },
  { phrase: "see the point",  explicit: false },
  { phrase: "sense of humor", explicit: false },
  { phrase: "fun",  explicit: false },
  { phrase: "fun and hung", explicit: false },
  { phrase: "fun discreet time",  explicit: false },
  { phrase: "fun in secret",  explicit: false },
  { phrase: "fun loving", explicit: false },
  { phrase: "fun too",  explicit: false },
  { phrase: "funny",  explicit: false },
  { phrase: "games or foolishness", explicit: false },
  { phrase: "genuine",  explicit: false },
  { phrase: "genuine black",  explicit: false },
  { phrase: "get to know",  explicit: false },
  { phrase: "girl", explicit: false },
  { phrase: "go along", explicit: false },
  { phrase: "go lucky", explicit: false },
  { phrase: "god fearing",  explicit: false },
  { phrase: "going gray hairs", explicit: false },
  { phrase: "to catch the glimpse", explicit: false },
  { phrase: "to chew",  explicit: false },
  { phrase: "to cook",  explicit: false },
  { phrase: "to fill",  explicit: false },
  { phrase: "to fly", explicit: false },
  { phrase: "to freeze",  explicit: false },
  { phrase: "to fry", explicit: false },
  { phrase: "to get divorced from", explicit: false },
  { phrase: "to get engaged to",  explicit: false },
  { phrase: "to get married to",  explicit: false },
  { phrase: "to get on board",  explicit: false },
  { phrase: "l can",  explicit: false },
  { phrase: "large bedroom",  explicit: false },
  { phrase: "large plasma screen",  explicit: false },
  { phrase: "laugh a little", explicit: false },
  { phrase: "lead to marriage", explicit: false },
  { phrase: "let me", explicit: false },
  { phrase: "let me know",  explicit: false },
  { phrase: "lets meet up", explicit: false },
  { phrase: "lets see", explicit: false },
  { phrase: "lets travel",  explicit: false },
  { phrase: "let’s",  explicit: false },
  { phrase: "let’s just say", explicit: false },
  { phrase: "liberties",  explicit: false },
  { phrase: "life is passing by", explicit: false },
  { phrase: "life’s possibilities", explicit: false },
  { phrase: "light brown hairs",  explicit: false },
  { phrase: "light you up", explicit: false },
  { phrase: "damp", explicit: false },
  { phrase: "dark", explicit: false },
  { phrase: "dark hairs", explicit: false },
  { phrase: "day life", explicit: false },
  { phrase: "Debbie", explicit: false },
  { phrase: "desirable",  explicit: false },
  { phrase: "desire", explicit: false },
  { phrase: "desires",  explicit: false },
  { phrase: "despise",  explicit: false },
  { phrase: "different things", explicit: false },
  { phrase: "direct and honest",  explicit: false },
  { phrase: "discreet affair",  explicit: false },
  { phrase: "distract me",  explicit: false },
  { phrase: "divorced", explicit: false },
  { phrase: "do fell free", explicit: false },
  { phrase: "do not worry", explicit: false },
  { phrase: "very", explicit: false },
  { phrase: "very important", explicit: false },
  { phrase: "very independent", explicit: false },
  { phrase: "very passionate",  explicit: false },
  { phrase: "very romantic",  explicit: false },
  { phrase: "very soon",  explicit: false },
  { phrase: "very strong preference", explicit: false },
  { phrase: "walk in wardrobe", explicit: false },
  { phrase: "walking on", explicit: false },
  { phrase: "freckles", explicit: false },
  { phrase: "free time",  explicit: false },
  { phrase: "freezing", explicit: false },
  { phrase: "fresh",  explicit: false },
  { phrase: "friendly", explicit: false },
  { phrase: "from", explicit: false },
  { phrase: "from NC",  explicit: false },
  { phrase: "from the safe harbor", explicit: false },
  { phrase: "from you soon",  explicit: false },
  { phrase: "full massage", explicit: false },
  { phrase: "full time",  explicit: false },
  { phrase: "full time professional", explicit: false },
  { phrase: "full-time studying", explicit: false },
  { phrase: "fully aware",  explicit: false },
  { phrase: "race is open", explicit: false },
  { phrase: "rainy",  explicit: false },
  { phrase: "raised in",  explicit: false },
  { phrase: "rather than higher", explicit: false },
  { phrase: "raw",  explicit: false },
  { phrase: "reading & socialising",  explicit: false },
  { phrase: "real passion", explicit: false },
  { phrase: "real serious", explicit: false },
  { phrase: "really cool person", explicit: false },
  { phrase: "really too late",  explicit: false },
  { phrase: "reasonably soon",  explicit: false },
  { phrase: "receding hairline",  explicit: false },
  { phrase: "recently", explicit: false },
  { phrase: "red hairs",  explicit: false },
  { phrase: "regularly",  explicit: false },
  { phrase: "relax and refresh",  explicit: false },
  { phrase: "reply to this",  explicit: false },
  { phrase: "respect",  explicit: false },
  { phrase: "respond",  explicit: false },
  { phrase: "response is futile", explicit: false },
  { phrase: "right now",  explicit: false },
  { phrase: "ripe", explicit: false },
  { phrase: "rock ’n’ roll",  explicit: false },
  { phrase: "to", explicit: false },
  { phrase: "to a higher level",  explicit: false },
  { phrase: "to be kind", explicit: false },
  { phrase: "to be loved",  explicit: false },
  { phrase: "to be with", explicit: false },
  { phrase: "to begin with",  explicit: false },
  { phrase: "to build up",  explicit: false },
  { phrase: "to combine them",  explicit: false },
  { phrase: "to compromise",  explicit: false },
  { phrase: "to converse with", explicit: false },
  { phrase: "to date",  explicit: false },
  { phrase: "to doing more",  explicit: false },
  { phrase: "to drop me a line",  explicit: false },
  { phrase: "to explore", explicit: false },
  { phrase: "to fill a void", explicit: false },
  { phrase: "to find some of",  explicit: false },
  { phrase: "to get along with",  explicit: false },
  { phrase: "to get laid",  explicit: false },
  { phrase: "to get to know me",  explicit: false },
  { phrase: "to give and receive",  explicit: false },
  { phrase: "who knows",  explicit: false },
  { phrase: "who needs",  explicit: false },
  { phrase: "why",  explicit: false },
  { phrase: "why not come", explicit: false },
  { phrase: "wicked", explicit: false },
  { phrase: "widowed",  explicit: false },
  { phrase: "willing to", explicit: false },
  { phrase: "windy",  explicit: false },
  { phrase: "wings of desire",  explicit: false },
  { phrase: "wishing to meet",  explicit: false },
  { phrase: "with bathroom",  explicit: false },
  { phrase: "with custody", explicit: false },
  { phrase: "with details", explicit: false },
  { phrase: "with enough time", explicit: false },
  { phrase: "with good manners",  explicit: false },
  { phrase: "with intentions on", explicit: false },
  { phrase: "the town", explicit: false },
  { phrase: "the town center",  explicit: false },
  { phrase: "the town hall",  explicit: false },
  { phrase: "the traffic",  explicit: false },
  { phrase: "the train",  explicit: false },
  { phrase: "the travel", explicit: false },
  { phrase: "the travel agent", explicit: false },
  { phrase: "the trip", explicit: false },
  { phrase: "the tube", explicit: false },
  { phrase: "the TV dinner",  explicit: false },
  { phrase: "the twin-sister",  explicit: false },
  { phrase: "the uncle",  explicit: false },
  { phrase: "the underground",  explicit: false },
  { phrase: "the urban area", explicit: false },
  { phrase: "the vacation", explicit: false },
  { phrase: "the valley", explicit: false },
  { phrase: "the village",  explicit: false },
  { phrase: "good", explicit: false },
  { phrase: "good attitudes", explicit: false },
  { phrase: "good dental hygiene",  explicit: false },
  { phrase: "happiness is", explicit: false },
  { phrase: "happy",  explicit: false },
  { phrase: "happy to write", explicit: false },
  { phrase: "good massages",  explicit: false },
  { phrase: "gray hairs", explicit: false },
  { phrase: "great passion",  explicit: false },
  { phrase: "hard working", explicit: false },
  { phrase: "haunting the pages", explicit: false },
  { phrase: "have a lazy Sunday", explicit: false },
  { phrase: "have unusual insights",  explicit: false },
  { phrase: "having a soothing",  explicit: false },
  { phrase: "heartbreaking sadness",  explicit: false },
  { phrase: "heating",  explicit: false },
  { phrase: "honest", explicit: false },
  { phrase: "hope to hear", explicit: false },
  { phrase: "hopefully",  explicit: false },
  { phrase: "in the right places",  explicit: false },
  { phrase: "in very tender age", explicit: false },
  { phrase: "in windy weather", explicit: false },
  { phrase: "in your everyday life",  explicit: false },
  { phrase: "in your sails",  explicit: false },
  { phrase: "information",  explicit: false },
  { phrase: "intelligent & well-read",  explicit: false },
  { phrase: "intensely",  explicit: false },
  { phrase: "interested in",  explicit: false },
  { phrase: "intriguing", explicit: false },
  { phrase: "is addictive", explicit: false },
  { phrase: "is clean", explicit: false },
  { phrase: "is just",  explicit: false },
  { phrase: "is just fine", explicit: false },
  { phrase: "is lonely",  explicit: false },
  { phrase: "is nice",  explicit: false },
  { phrase: "is out there", explicit: false },
  { phrase: "is ready", explicit: false },
  { phrase: "is romantic",  explicit: false },
  { phrase: "It comes naturally", explicit: false },
  { phrase: "it is getting lower",  explicit: false },
  { phrase: "it is my first time",  explicit: false },
  { phrase: "it is quite hard", explicit: false },
  { phrase: "it turns me on", explicit: false },
  { phrase: "it was difficult", explicit: false },
  { phrase: "it will come", explicit: false },
  { phrase: "it would be great",  explicit: false },
  { phrase: "it’s funny", explicit: false },
  { phrase: "It’s long",  explicit: false },
  { phrase: "it’s probably not",  explicit: false },
  { phrase: "it’s so hard", explicit: false },
  { phrase: "it’s strong",  explicit: false },
  { phrase: "just", explicit: false },
  { phrase: "just friends", explicit: false },
  { phrase: "just missing that",  explicit: false },
  { phrase: "just pure",  explicit: false },
  { phrase: "just sitting here",  explicit: false },
  { phrase: "just to relax",  explicit: false },
  { phrase: "kind of nostalgic",  explicit: false },
  { phrase: "go slowly baby", explicit: false },
  { phrase: "gorgeous chest", explicit: false },
  { phrase: "i love feeling", explicit: false },
  { phrase: "I love the way", explicit: false },
  { phrase: "I need a break", explicit: false },
  { phrase: "I think of you", explicit: false },
  { phrase: "I want to feel", explicit: false },
  { phrase: "i want to ride", explicit: false },
  { phrase: "into your eyes", explicit: false },
  { phrase: "just like that", explicit: false },
  { phrase: "take it slowly", explicit: false },
  { phrase: "that’s so good", explicit: false },
  { phrase: "that’s so good", explicit: false },
  { phrase: "to be punished", explicit: false },
  { phrase: "to be with you", explicit: false },
  { phrase: "to take a bite", explicit: false },
  { phrase: "to turn around", explicit: false },
  { phrase: "use your mouth", explicit: false },
  { phrase: "you have to do", explicit: false },
  { phrase: "you look at me", explicit: false },
  { phrase: "you’re pressed", explicit: false },
  { phrase: "you’re so damn", explicit: false },
  { phrase: "a desert island",  explicit: false },
  { phrase: "all warm inside",  explicit: false },
  { phrase: "broad shoulders",  explicit: false },
  { phrase: "drives me crazy",  explicit: false },
  { phrase: "from my fingers",  explicit: false },
  { phrase: "I could have it",  explicit: false },
  { phrase: "I great workout",  explicit: false },
  { phrase: "I’ll be waiting",  explicit: false },
  { phrase: "I’m thinking of",  explicit: false },
  { phrase: "like a lollipop",  explicit: false },
  { phrase: "like a lollypop",  explicit: false },
  { phrase: "make me blossom",  explicit: false },
  { phrase: "pressed against",  explicit: false },
  { phrase: "slow down there",  explicit: false },
  { phrase: "soft and smooth",  explicit: false },
  { phrase: "to take control",  explicit: false },
  { phrase: "to wrap my lips",  explicit: false },
  { phrase: "you can have me",  explicit: false },
  { phrase: "you look so hot",  explicit: false },
  { phrase: "you’re sizzling",  explicit: false },
  { phrase: "your body feels",  explicit: false },
  { phrase: "your sweet body",  explicit: false },
  { phrase: "you’ get me off",  explicit: false },
  { phrase: "all your friends", explicit: false },
  { phrase: "everything I say", explicit: false },
  { phrase: "has turned me on", explicit: false },
  { phrase: "I have ever seen", explicit: false },
  { phrase: "I thought of you", explicit: false },
  { phrase: "it makes me feel", explicit: false },
  { phrase: "it makes me want", explicit: false },
  { phrase: "putting my hands", explicit: false },
  { phrase: "tell me how much", explicit: false },
  { phrase: "the most intense", explicit: false },
  { phrase: "the taste of you", explicit: false },
  { phrase: "those sweet lips", explicit: false },
  { phrase: "what do you want", explicit: false },
  { phrase: "when you do that", explicit: false },
  { phrase: "with your tongue", explicit: false },
  { phrase: "you feel so good", explicit: false },
  { phrase: "you’re making me", explicit: false },
  { phrase: "you’ve ever been", explicit: false },
  { phrase: "your manly juice", explicit: false },
  { phrase: "a bite out of you",  explicit: false },
  { phrase: "come here big boy",  explicit: false },
  { phrase: "have you been bad",  explicit: false },
  { phrase: "I will be waiting",  explicit: false },
  { phrase: "I’m going to show",  explicit: false },
  { phrase: "I’m going to rock",  explicit: false },
  { phrase: "let’s do it again",  explicit: false },
  { phrase: "stand right there",  explicit: false },
  { phrase: "you can’t take it",  explicit: false },
  { phrase: "you taste so good",  explicit: false },
  { phrase: "I can’t get enough", explicit: false },
  { phrase: "I haven’t finished", explicit: false },
  { phrase: "I haven’t finished", explicit: false },
  { phrase: "i want to give you", explicit: false },
  { phrase: "it drives me crazy", explicit: false },
  { phrase: "let’s do it again!", explicit: false },
  { phrase: "out of those pants", explicit: false },
  { phrase: "shoulders and arms", explicit: false },
  { phrase: "so soft and smooth", explicit: false },
  { phrase: "that feels so good", explicit: false },
  { phrase: "the most beautiful", explicit: false },
  { phrase: "thinking about you", explicit: false },
  { phrase: "what are you going", explicit: false },
  { phrase: "what I really want", explicit: false },
  { phrase: "you feel wonderful", explicit: false },
  { phrase: "your muscular arms", explicit: false },
  { phrase: "a little lower down",  explicit: false },
  { phrase: "a very naughty girl",  explicit: false },
  { phrase: "all I want to do is",  explicit: false },
  { phrase: "I just want to take",  explicit: false },
  { phrase: "take it slowly baby",  explicit: false },
  { phrase: "that was incredible",  explicit: false },
  { phrase: "this is going to be",  explicit: false },
  { phrase: "turns me on so much",  explicit: false },
  { phrase: "when you look at me",  explicit: false },
  { phrase: "you don’t even want",  explicit: false },
  { phrase: "does that feel good?", explicit: false },
  { phrase: "in need of attention", explicit: false },
  { phrase: "say my name",  explicit: false },
  { phrase: "would you like that?", explicit: false },
  { phrase: "I can’t get enough of",  explicit: false },
  { phrase: "i can’t get enough of",  explicit: false },
  { phrase: "i just want to scream",  explicit: false },
  { phrase: "it’s going in so deep",  explicit: false },
  { phrase: "like no other man can",  explicit: false },
  { phrase: "bananas and cream",  explicit: true },
  { phrase: "bang", explicit: true },
  { phrase: "beef injection", explicit: true },
  { phrase: "belly ride", explicit: true },
  { phrase: "get a crumpet",  explicit: true },
  { phrase: "get a little", explicit: true },
  { phrase: "get a piece",  explicit: true },
  { phrase: "get a snipper",  explicit: true },
  { phrase: "get a wet one",  explicit: true },
  { phrase: "get into her pants", explicit: true },
  { phrase: "get it on",  explicit: true },
  { phrase: "get jack in the orchard",  explicit: true },
  { phrase: "get laid", explicit: true },
  { phrase: "get lucky",  explicit: true },
  { phrase: "get your ashes hauled",  explicit: true },
  { phrase: "get your leather", explicit: true },
  { phrase: "get your noodle wet",  explicit: true },
  { phrase: "get your oil changed", explicit: true },
  { phrase: "get some", explicit: true },
  { phrase: "get some action",  explicit: true },
  { phrase: "get some ass", explicit: true },
  { phrase: "get some stuff", explicit: true },
  { phrase: "get some tail",  explicit: true },
  { phrase: "get some tweeze",  explicit: true },
  { phrase: "get your bean waxed",  explicit: true },
  { phrase: "get your pole wet",  explicit: true },
  { phrase: "give her a stab",  explicit: true },
  { phrase: "go all the way", explicit: true },
  { phrase: "like a belt-fed motor",  explicit: true },
  { phrase: "go to bed with", explicit: true },
  { phrase: "go to it", explicit: true },
  { phrase: "go to town", explicit: true },
  { phrase: "go vaulting",  explicit: true },
  { phrase: "grease the wheel", explicit: true },
  { phrase: "plant your oats",  explicit: true },
  { phrase: "play at all fours",  explicit: true },
  { phrase: "play hide the bone", explicit: true },
  { phrase: "a strong", explicit: true },
  { phrase: "a flirt",  explicit: true },
  { phrase: "a massage",  explicit: true },
  { phrase: "a one-off hookup", explicit: true },
  { phrase: "a passion",  explicit: true },
  { phrase: "a naughty look", explicit: true },
  { phrase: "a lot of flirting",  explicit: true },
  { phrase: "a lot of exercises", explicit: true },
  { phrase: "a strong desire",  explicit: true },
  { phrase: "a sex drive",  explicit: true },
  { phrase: "a sex partner",  explicit: true },
  { phrase: "a busty size", explicit: true },
  { phrase: "a very mature",  explicit: true },
  { phrase: "a vibrant girl", explicit: true },
  { phrase: "a young girl", explicit: true },
  { phrase: "a bit cheeky", explicit: true },
  { phrase: "a lot hotter", explicit: true },
  { phrase: "a bottle of wine", explicit: true },
  { phrase: "a skilled lover",  explicit: true },
  { phrase: "ass",  explicit: true },
  { phrase: "cum",  explicit: true },
  { phrase: "sex",  explicit: true },
  { phrase: "butt", explicit: true },
  { phrase: "cock", explicit: true },
  { phrase: "come", explicit: true },
  { phrase: "deep", explicit: true },
  { phrase: "dick", explicit: true },
  { phrase: "lick", explicit: true },
  { phrase: "nude", explicit: true },
  { phrase: "sexy", explicit: true },
  { phrase: "horny",  explicit: true },
  { phrase: "my ass", explicit: true },
  { phrase: "orgasm", explicit: true },
  { phrase: "sexier", explicit: true },
  { phrase: "to cum", explicit: true },
  { phrase: "breasts",  explicit: true },
  { phrase: "fuck me",  explicit: true },
  { phrase: "fucking",  explicit: true },
  { phrase: "go deep",  explicit: true },
  { phrase: "lick me",  explicit: true },
  { phrase: "my cunt",  explicit: true },
  { phrase: "my stud",  explicit: true },
  { phrase: "my tits",  explicit: true },
  { phrase: "ride me",  explicit: true },
  { phrase: "so sexy",  explicit: true },
  { phrase: "to fuck",  explicit: true },
  { phrase: "you cum",  explicit: true },
  { phrase: "big cock", explicit: true },
  { phrase: "have sex", explicit: true },
  { phrase: "I’ll cum", explicit: true },
  { phrase: "my pussy", explicit: true },
  { phrase: "your cum", explicit: true },
  { phrase: "fuck them",  explicit: true },
  { phrase: "get naked",  explicit: true },
  { phrase: "hard cock",  explicit: true },
  { phrase: "feeling horny",  explicit: true },
  { phrase: "offer me sex", explicit: true },
  { phrase: "being licked", explicit: true },
  { phrase: "clean sex",  explicit: true },
  { phrase: "bdsm", explicit: true },
  { phrase: "one night stand",  explicit: true },
  { phrase: "one night stands", explicit: true },
  { phrase: "volleyball and sex", explicit: true },
  { phrase: "I feel so sexy", explicit: true },
  { phrase: "let me swallow", explicit: true },
  { phrase: "make me scream", explicit: true },
  { phrase: "my tight pussy", explicit: true },
  { phrase: "pound my pussy", explicit: true },
  { phrase: "put it back in", explicit: true },
  { phrase: "right now baby", explicit: true },
  { phrase: "skilled tongue", explicit: true },
  { phrase: "spread my legs", explicit: true },
  { phrase: "that nice cock", explicit: true },
  { phrase: "to cum so hard", explicit: true },
  { phrase: "to make me cum", explicit: true },
  { phrase: "to undress you", explicit: true },
  { phrase: "with your cock", explicit: true },
  { phrase: "you’re my stud", explicit: true },
  { phrase: "your hard cock", explicit: true },
  { phrase: "your hard dick", explicit: true },
  { phrase: "your hot juice", explicit: true },
  { phrase: "your nice cock", explicit: true },
  { phrase: "you’re my stud", explicit: true },
  { phrase: "you’re so big!", explicit: true },
  { phrase: "inside my pussy",  explicit: true },
  { phrase: "keep fucking me",  explicit: true },
  { phrase: "makes me scream",  explicit: true },
  { phrase: "moan and scream",  explicit: true },
  { phrase: "on your hot ass",  explicit: true },
  { phrase: "so fucking hard",  explicit: true },
  { phrase: "stretch me open",  explicit: true },
  { phrase: "sucking you off",  explicit: true },
  { phrase: "that meat stick",  explicit: true },
  { phrase: "the nicest cock",  explicit: true },
  { phrase: "you make me cum",  explicit: true },
  { phrase: "finish on my ass", explicit: true },
  { phrase: "i can suck on it", explicit: true },
  { phrase: "like a porn star", explicit: true },
  { phrase: "so hard and fast", explicit: true },
  { phrase: "so much pleasure", explicit: true },
  { phrase: "take me now baby", explicit: true },
  { phrase: "the sexiest body", explicit: true },
  { phrase: "to cum inside me", explicit: true },
  { phrase: "to fill my pussy", explicit: true },
  { phrase: "we’re having sex", explicit: true },
  { phrase: "when you fuck me", explicit: true },
  { phrase: "your clothes off", explicit: true },
  { phrase: "all over my chest",  explicit: true },
  { phrase: "explode your lava",  explicit: true },
  { phrase: "i want you to cum",  explicit: true },
  { phrase: "the best blow job",  explicit: true },
  { phrase: "to spread my legs",  explicit: true },
  { phrase: "your cock fits me",  explicit: true },
  { phrase: "you’re filling me",  explicit: true },
  { phrase: "i want to ride you", explicit: true },
  { phrase: "it makes me so wet", explicit: true },
  { phrase: "lick me right here", explicit: true },
  { phrase: "my tight wet pussy", explicit: true },
  { phrase: "slap my ass harder", explicit: true },
  { phrase: "the dirtiest night", explicit: true },
  { phrase: "till the last drop", explicit: true },
  { phrase: "to cum all over me", explicit: true },
  { phrase: "yeah… fuck me baby", explicit: true },
  { phrase: "you drive me wild!", explicit: true },
  { phrase: "you make me scream", explicit: true },
  { phrase: "you make me so wet", explicit: true },
  { phrase: "your hard fat cock", explicit: true },
  { phrase: "do you want to cum?",  explicit: true },
  { phrase: "into my tight pussy",  explicit: true },
  { phrase: "my wet pussy filled",  explicit: true },
  { phrase: "need to be punished",  explicit: true },
  { phrase: "stick it in, please",  explicit: true },
  { phrase: "stretching my pussy",  explicit: true },
  { phrase: "the most erotic way",  explicit: true },
  { phrase: "the way you kiss me",  explicit: true },
  { phrase: "with that nice cock",  explicit: true },
  { phrase: "with your hard cock",  explicit: true },
  { phrase: "with your nice cock",  explicit: true },
  { phrase: "your body is so hot",  explicit: true },
  { phrase: "your gorgeous chest",  explicit: true },
  { phrase: "’till the last drop",  explicit: true },
  { phrase: "give it to me tiger!", explicit: true },
  { phrase: "how much you love it", explicit: true },
  { phrase: "i love your hot cock", explicit: true },
  { phrase: "I ride you for a bit", explicit: true },
  { phrase: "I want you right now", explicit: true },
  { phrase: "inside me right now!", explicit: true },
  { phrase: "is stretching me out", explicit: true },
  { phrase: "rip your clothes off", explicit: true },
  { phrase: "so fucking hard baby", explicit: true },
  { phrase: "use your mouth on me", explicit: true },
  { phrase: "you thrust like that", explicit: true },
  { phrase: "your bad little girl", explicit: true },
  { phrase: "a very skilled tongue",  explicit: true },
  { phrase: "all day and all night",  explicit: true },
  { phrase: "are you going to cum?",  explicit: true },
  { phrase: "around your hard cock",  explicit: true },
  { phrase: "I ride your hard cock",  explicit: true },
  { phrase: "inside my tight pussy",  explicit: true },
  { phrase: "I’m going to fuck you",  explicit: true },
  { phrase: "I’m going to suck you",  explicit: true },
  { phrase: "naughty boys like you",  explicit: true },
  { phrase: "thrust your hard cock",  explicit: true },
  { phrase: "till you cum so hard!",  explicit: true },
  { phrase: "to slowly undress you",  explicit: true },
  { phrase: "when we’re having sex",  explicit: true },
  { phrase: "when you bang me", explicit: true },
  { phrase: "when you fuck me fast",  explicit: true },
  { phrase: "when you fuck slow", explicit: true },
  { phrase: "while you’re pounding",  explicit: true },
  { phrase: "you need to punish me",  explicit: true },
  { phrase: "you really turn me on",  explicit: true },
  { phrase: "your cock feels huge!",  explicit: true },
  { phrase: "i want your cock in me", explicit: true },
  { phrase: "it turns me on a lot", explicit: true },
  { phrase: "oh that feels so good!", explicit: true },
  { phrase: "the hottest part of me", explicit: true },
  { phrase: "till you can’t take it", explicit: true },
  { phrase: "when you cum inside",  explicit: true },
  { phrase: "while we’re having sex", explicit: true },
  { phrase: "you can put it back in", explicit: true },
  { phrase: "you’re so hot and sexy", explicit: true },
  { phrase: "i can’t wait to do you!",  explicit: true },
  { phrase: "i love the taste of you",  explicit: true },
  { phrase: "i want you to be gentle",  explicit: true },
  { phrase: "against my tits",  explicit: true },
  { phrase: "stuffed inside me",  explicit: true },
  { phrase: "the most pretty cock", explicit: true },
  { phrase: "you’re pounding me", explicit: true },
  { phrase: "making me squirm", explicit: true },
  { phrase: "i want to taste you",  explicit: true },
  { phrase: "I’m a bad little girl",  explicit: true },
  { phrase: "throbbing cock", explicit: true },
  { phrase: "throbbing dick", explicit: true },
  { phrase: "the best sex", explicit: true },
  { phrase: "I have the nicest cock", explicit: true },
  { phrase: "cock feels amazing!",  explicit: true },
  { phrase: "easy sex",  explicit: true },
  { phrase: "pounding", explicit: true },
  { phrase: "tease me", explicit: true },
  { phrase: "finger me",  explicit: true },
  { phrase: "sexy cross-dresser", explicit: true },
  { phrase: "on each other",  explicit: true },
  { phrase: "in your boxers", explicit: true },
  { phrase: "it turns me on", explicit: true }
];

/******************************************************************************
 * Statics
 */
dictionarySchema.statics = {
  getRandomPhrases : function(number, explicit) {
    // TODO: instead use a mongodb query to select randomly from the db
    var shuffledDict = _.shuffle(dict);
    var randomPhrases = [];
    var i = 0;

    // go through the shuffledDict until we have enough phrases
    while (randomPhrases.length < number) {
      var dictItem = shuffledDict[i];

      if (!dictItem.explicit || (dictItem.explicit && explicit)) {
        randomPhrases.push(dictItem.phrase);
      }

      i++;
    }

    return randomPhrases;
  }
}