var mongoose = require('mongoose')
  , Schema = mongoose.Schema
  , report = require('../reporter')
  , _ = require('underscore')

var dictionarySchema = new Schema({
  phrase: {
    type: String,
    required: true,
    unique: true
  }
  // TODO: add id for random select
});

// TODO: should be already in the db
var dict = [
  "a very friendly",
  "a trophy",
  "a successful career",
  "a busy social",
  "a calculated risk",
  "a car",
  "a car driver",
  "a social appointment",
  "a split second",
  "a weakness",
  "a wealth of life experience",
  "a weekly basis",
  "a secure job",
  "a sense of humor",
  "a sense of mystery",
  "a tone of theory",
  "a touch of mystery",
  "a better life style",
  "a big heart",
  "a version of chaos",
  "a photo",
  "a point in my life",
  "a certain day",
  "a chance",
  "a chance to pass on",
  "a coffee",
  "a comfortable lifestyle",
  "a decent job",
  "a dynamic",
  "a fancy restaurant",
  "a fire",
  "a free lunch",
  "a full picture",
  "a godless mess",
  "a good thing",
  "a good time",
  "a good word",
  "a great time",
  "a joke",
  "a lasting",
  "a lasting and ongoing",
  "a lasting relationship",
  "a little about",
  "a little blessed",
  "a lively mind",
  "a long term",
  "a lot",
  "a lot and never",
  "a lot of noise",
  "a meal",
  "a mutual place",
  "a native language",
  "a nice looking",
  "a pretty sarcastic",
  "a relationship",
  "a side of life",
  "a similar dream",
  "a similar situation",
  "lost",
  "lounge",
  "love and pleasure",
  "love being massaged",
  "love exercising",
  "love is dead",
  "loving",
  "loyal",
  "lucky once again",
  "magazines",
  "make it alone",
  "make me laugh",
  "make my days",
  "make out with",
  "make you laugh",
  "making decisions",
  "male",
  "manners and politeness",
  "many thanks",
  "married / unmarried",
  "maybe more",
  "mean that",
  "medium",
  "medium length hairs",
  "meet",
  "meet me",
  "meeting daily",
  "mild",
  "missing out",
  "mix race",
  "moody position",
  "more money",
  "much appreciated",
  "music and dancing",
  "mutual understanding",
  "mutually agree",
  "my amazing job",
  "my attempt",
  "my broken past",
  "my chest",
  "my complicated history",
  "my confession",
  "my culinary skills",
  "my face",
  "my future",
  "the minor road",
  "the motel",
  "the mother",
  "the mother-in-laws",
  "the motorbike",
  "the motorway",
  "the mountain",
  "the moustache",
  "the neighbor",
  "the nephew",
  "the niece",
  "the office",
  "the older brother",
  "the outskirts",
  "the package holiday",
  "the parents",
  "the park",
  "the partner",
  "the passenger",
  "the picnic",
  "the piece",
  "the pint",
  "the plane",
  "the police station",
  "the port",
  "the portion",
  "the post office",
  "the pub",
  "the rail",
  "the railway",
  "the railway station",
  "the rain",
  "the raindrop",
  "the rainfall",
  "the region",
  "the residential area",
  "the resort",
  "the restaurant",
  "the river",
  "the road",
  "the route",
  "the rural area",
  "the sail",
  "the sea",
  "the seaside",
  "the seaside resort",
  "the ship",
  "the shop",
  "the shopping mall",
  "the shore",
  "the shower",
  "the young woman",
  "the youth hostel",
  "then",
  "then my tiny ones",
  "these things",
  "they look like",
  "the advert",
  "the army service",
  "the best thing to do",
  "the blend of sensuality",
  "the bowlines",
  "the chance",
  "the company",
  "the country",
  "the excitement",
  "the feeling that",
  "the finer things",
  "the first time",
  "the girl",
  "the good things",
  "the human contact",
  "the kind of",
  "the lack of frisson",
  "the last year",
  "the little things",
  "the meaning of life",
  "the music",
  "the national average",
  "the normal route",
  "the obvious thing",
  "wet",
  "we’ll have",
  "what can i lose?",
  "what do you enjoy",
  "what is the point",
  "what makes us",
  "what to say",
  "when you judge",
  "white guy",
  "white hairs",
  "who",
  "who can hold",
  "who have reasons",
  "who is open to exploring",
  "the voyage",
  "the widow",
  "the widower",
  "the wife",
  "the wind",
  "the wood",
  "the young man",
  "a teddy bear",
  "a really cool person",
  "a wicked streak",
  "a band on stage",
  "a secret boyfriend",
  "a pretty girl",
  "a smart girl",
  "a casual friendship",
  "a decent good lady",
  "a silly man",
  "a pretty lady",
  "a single parent",
  "a bit of luck",
  "a good book",
  "a good communicator",
  "a good conversation",
  "a good cook",
  "a serious man",
  "a religious",
  "a religious freak",
  "a school teacher",
  "a nurse",
  "a family",
  "a gentlemen",
  "a god",
  "a live-in lover",
  "a good face",
  "a good girl",
  "a fair person",
  "an actual verse",
  "an adventurer",
  "an eye to eye",
  "an interesting lover",
  "an issue",
  "an ok face",
  "an only child",
  "an understanding lady",
  "an usual girl",
  "today and every day",
  "today for today",
  "together",
  "toned body",
  "to set off",
  "to shake",
  "to shine",
  "to sip",
  "to smell",
  "to snow",
  "to stare",
  "hot",
  "hot air",
  "hot and cold",
  "how it goes",
  "how many years",
  "humble and simple",
  "ideas",
  "if all goes well",
  "if avoidable",
  "if necessary",
  "if possible",
  "if there’s a spark",
  "if this is",
  "if you",
  "if you are",
  "if you decide",
  "if you fit the bill",
  "If you have got",
  "if you like",
  "if you would like",
  "in fact",
  "in general",
  "in good condition",
  "in heels or not heels",
  "in late October",
  "in life like",
  "in my life",
  "in my pocket",
  "in order",
  "in particular",
  "in return",
  "in the best form",
  "in the booty",
  "in the end",
  "in the eyes",
  "in the long-term",
  "my kids",
  "my kindness",
  "my legs",
  "my life motivation",
  "my lover",
  "my name is",
  "my own attributes",
  "my personal debt",
  "my responsibilities",
  "my stomach turn",
  "my way",
  "my wonderful children",
  "the grandparents",
  "the grandson",
  "the great-grandchild",
  "the hailstone",
  "the hill",
  "the holiday resort",
  "the hotel",
  "the house",
  "the husband",
  "the journey",
  "the lake",
  "the landing",
  "the lane",
  "the lightning",
  "the liter",
  "the loaf",
  "the luggage",
  "the lump",
  "the main road",
  "the middle-aged man",
  "the middle-aged woman",
  "someone educated",
  "someone special",
  "someone’s day",
  "something",
  "something serious",
  "something to offer",
  "sometimes",
  "sometimes brooding",
  "Sonia",
  "soon",
  "soonest",
  "sorry",
  "sour",
  "south",
  "speak to you soon",
  "special",
  "spend the day",
  "spend the rest of",
  "spicy",
  "spiky hairs",
  "spoil you a little",
  "spontaneous",
  "spots",
  "spotty",
  "standards building",
  "start of",
  "stay at my flat",
  "stocky",
  "stodgy",
  "stormy",
  "straight hairs",
  "strictly personal",
  "string a sentence",
  "the only reason",
  "the outdoor life",
  "the past is gone",
  "the perfect chance",
  "the pressure of",
  "the property ladder",
  "the right stuff",
  "the right way",
  "the same",
  "the same for me",
  "the same page",
  "the same stature",
  "the same way",
  "the sarcastic",
  "the slightly cheeky",
  "the soul",
  "the stage",
  "the superficial stuff",
  "the time",
  "the title",
  "the trust",
  "the type of person",
  "the UK and Europe",
  "the upcoming mission",
  "the urge for a change",
  "the woman",
  "wanting",
  "wanting some fun",
  "warm",
  "watch a film",
  "wavy hairs",
  "ways of life",
  "we are all",
  "we can exchange",
  "we could meet",
  "welcome",
  "well built",
  "thin",
  "thinking",
  "this is",
  "this is for you",
  "this odyssey",
  "those fleeting moments",
  "till the end",
  "till the end of",
  "to add",
  "to bake",
  "to bite",
  "to board",
  "to boil",
  "bananas and cream",
  "bang",
  "beef injection",
  "belly ride",
  "get a crumpet",
  "get a little",
  "get a piece",
  "get a snipper",
  "get a wet one",
  "get into her pants",
  "get it on",
  "get jack in the orchard",
  "get laid",
  "get lucky",
  "get your ashes hauled",
  "get your leather stretched",
  "get your noodle wet",
  "get your oil changed",
  "get some",
  "get some action",
  "get some ass",
  "get some stuff",
  "get some tail",
  "get some tweeze",
  "get your bean waxed",
  "get your pole varnished",
  "give her a stab",
  "go all the way",
  "go like a belt-fed motor",
  "go to bed with",
  "go to it",
  "go to town",
  "go vaulting",
  "grease the wheel",
  "plant your oats",
  "play at all fours",
  "play hide the bone",
  "a strong",
  "a flirt",
  "a massage",
  "a one-off hookup",
  "a passion",
  "a naughty look",
  "a lot of flirting",
  "a lot of exercises",
  "a strong desire",
  "a sex drive",
  "a sex partner",
  "a busty size",
  "a very mature",
  "a vibrant girl",
  "a young girl",
  "a bit cheeky",
  "a lot hotter",
  "a bottle of wine",
  "a skilled lover",
  "hi",
  "if",
  "is",
  "me",
  "of",
  "oh",
  "so",
  "and",
  "are",
  "ass",
  "bad",
  "but",
  "cum",
  "for",
  "has",
  "hot",
  "I'm",
  "mmm",
  "now",
  "out",
  "see",
  "sex",
  "use",
  "why",
  "you",
  "baby",
  "butt",
  "cock",
  "come",
  "deep",
  "dick",
  "ever",
  "fast",
  "feel",
  "hard",
  "here",
  "hips",
  "into",
  "lick",
  "like",
  "lips",
  "mmm…",
  "moan",
  "need",
  "nude",
  "sexy",
  "slow",
  "than",
  "that",
  "then",
  "warm",
  "what",
  "when",
  "wild",
  "with",
  "yeah",
  "again",
  "apart",
  "crazy",
  "do it",
  "feels",
  "fills",
  "first",
  "going",
  "horny",
  "I get",
  "I say",
  "in me",
  "later",
  "looks",
  "naked",
  "on me",
  "spray",
  "stand",
  "there",
  "those",
  "tiger",
  "to be",
  "to do",
  "to me",
  "today",
  "until",
  "where",
  "whew!",
  "while",
  "a bite",
  "all up",
  "almost",
  "anyway",
  "around",
  "before",
  "deeply",
  "filled",
  "for me",
  "gentle",
  "harder",
  "having",
  "hotter",
  "I bite",
  "I feel",
  "i love",
  "I need",
  "I ride",
  "i want",
  "I will",
  "inside",
  "my ass",
  "my way",
  "myself",
  "no one",
  "of you",
  "on you",
  "orgasm",
  "please",
  "really",
  "scream",
  "sexier",
  "shiver",
  "slowly",
  "so big",
  "so hot",
  "so put",
  "so wet",
  "squirm",
  "that's",
  "thrust",
  "to cum",
  "to get",
  "to rub",
  "to see",
  "we fit",
  "wetter",
  "you do",
  "you're",
  "and now",
  "because",
  "big boy",
  "breasts",
  "come up",
  "feeling",
  "fits me",
  "for you",
  "fuck me",
  "fucking",
  "go deep",
  "go wild",
  "I break",
  "I would",
  "is that",
  "lick me",
  "looking",
  "my body",
  "my cunt",
  "my legs",
  "my lips",
  "my name",
  "my stud",
  "my tits",
  "no idea",
  "oh yeah",
  "on mine",
  "pressed",
  "ride me",
  "so deep",
  "so good",
  "so hard",
  "so much",
  "so sexy",
  "stuffed",
  "tell me",
  "the way",
  "this is",
  "to ease",
  "to feel",
  "to fill",
  "to fuck",
  "to kiss",
  "to know",
  "to lick",
  "to make",
  "to ride",
  "to rock",
  "to suck",
  "to take",
  "to wrap",
  "tonight",
  "we kiss",
  "you are",
  "you can",
  "you cum",
  "you say",
  "all over",
  "and then",
  "any more",
  "anything",
  "big cock",
  "can make",
  "gorgeous",
  "has ever",
  "have sex",
  "how much",
  "hurry up",
  "I’ll cum",
  "kiss you",
  "like you",
  "my chest",
  "my hands",
  "my pussy",
  "my share",
  "only you",
  "pleasure",
  "pounding",
  "punished",
  "put that",
  "slide it",
  "tease me",
  "that was",
  "that way",
  "together",
  "too deep",
  "turns me",
  "we could",
  "with you",
  "you feel",
  "you have",
  "you look",
  "you make",
  "you need",
  "you want",
  "you wrap",
  "your cum",
  "your man",
  "a present",
  "around me",
  "beautiful",
  "come here",
  "come over",
  "don't you",
  "drive you",
  "drives me",
  "finger me",
  "finish on",
  "fuck them",
  "get naked",
  "go slowly",
  "hard cock",
  "how about",
  "how juicy",
  "I can get",
  "I like it",
  "face-to-face",
  "fair",
  "fair hairs",
  "far from weak",
  "fat",
  "fearing",
  "fears and emotion",
  "feel better",
  "feel free",
  "feeling",
  "feeling horny",
  "feels comfortable",
  "feels right",
  "female",
  "financially stable",
  "find me",
  "fine",
  "first",
  "Fist of all",
  "fitted kitchen",
  "foggy",
  "follow your dreams",
  "for a reason",
  "for more",
  "for myself",
  "for myself and for others",
  "for now",
  "for others",
  "for relations",
  "for something new",
  "for that",
  "for the usual reasons",
  "fortunately",
  "found and counted out",
  "plump",
  "poise and confidence",
  "polite approach",
  "professional life",
  "protection safe",
  "pull it apart",
  "quite a lot",
  "quite easy",
  "I also possess",
  "I always use",
  "I am",
  "I am definitely",
  "I am fun",
  "I am happy when",
  "I am in need",
  "I am looking for",
  "I am not here for",
  "I believe that",
  "I bitterly regret this",
  "I can give",
  "I can host",
  "I can look after you",
  "I cook",
  "I create",
  "I decided to confess",
  "I do",
  "I do enjoy",
  "I do want",
  "I don't have a car",
  "I don't smoke",
  "I don't speak",
  "I don’t",
  "I don’t know why",
  "I dress well",
  "I enjoy",
  "I expect you to be",
  "I get close",
  "I got a thing",
  "I have",
  "I have traveled",
  "I hope",
  "tonight",
  "too",
  "too easy",
  "too many good things",
  "too quickly",
  "too seriously",
  "tough",
  "tragedy and beauty",
  "to steam",
  "to stew",
  "to stir",
  "to swallow",
  "to taste",
  "to touch",
  "to watch",
  "to wear a scarf",
  "the teenager",
  "the thunder",
  "the toddler",
  "the tour",
  "the tourism",
  "the tourist",
  "the step-father",
  "the storm",
  "the suburb",
  "the subway",
  "the suitcase",
  "the sun",
  "the country area",
  "the countryside",
  "the cousin",
  "the crossing",
  "the cruise",
  "the daughter",
  "the department store",
  "the destination",
  "the district",
  "the drizzle",
  "the elderly man",
  "the elderly woman",
  "the employee",
  "the employer",
  "the ex-husband",
  "the ex-wife",
  "the excursion",
  "the father",
  "the father-in-law",
  "the ferry",
  "the fiancé",
  "the fiancée",
  "the fire station",
  "the fish-shop",
  "the fog",
  "the forest",
  "the fountain",
  "the four-course meal",
  "the friend",
  "the grandchild",
  "the granddaughter",
  "the grandfather",
  "the grandmother",
  "studying",
  "successful",
  "such as",
  "sunny",
  "superficial",
  "surely",
  "surprised to get",
  "sweet",
  "take a chance",
  "take care",
  "take it further",
  "take my word",
  "take your time",
  "tall",
  "tanned",
  "tasteless",
  "tell me",
  "tendency to relocate",
  "thank you",
  "thanks for looking at",
  "thanks for reading",
  "that idea",
  "that is",
  "that is important",
  "that may possibly",
  "that position",
  "that’s",
  "that’s all",
  "the acquaintance",
  "the airport",
  "the apartment",
  "the area",
  "skinny",
  "slim",
  "smile",
  "smoke",
  "snowy",
  "so I enjoy",
  "so if you are",
  "so join me",
  "so much happier",
  "so on",
  "so please",
  "so throw off",
  "soft brown",
  "some books",
  "some chivalry",
  "some cool music",
  "some good",
  "some good time",
  "some people",
  "some timid mouse",
  "someone",
  "senseless things",
  "separated",
  "set up",
  "several hobbies",
  "sexy cross-dresser",
  "share my vision",
  "shopping",
  "short",
  "short flings",
  "short hairs",
  "shoulder length hairs",
  "showery",
  "sickly",
  "sight seeing",
  "similar to",
  "simultaneously",
  "sing and perform",
  "single",
  ":-)",
  ":)",
  "!",
  "!!!!",
  "?",
  "???",
  "…",
  "xx",
  "xxx",
  "bye bye",
  "of",
  "of course",
  "of true charm",
  "of you",
  "off",
  "oh",
  "olive",
  "offer me sex",
  "on a regular basis",
  "on a spacious cruiser",
  "on a Sunday morning",
  "on each other",
  "on my motorcycle",
  "on the river",
  "on the sofa",
  "on the street",
  "on this earth",
  "on this fine planet",
  "or",
  "oriented",
  "other people",
  "others values",
  "our busy lives",
  "our dreams and desires",
  "our life",
  "out going",
  "out there",
  "out-going",
  "outdoor activities",
  "over coffee",
  "overcooked",
  "overweight",
  "P.S.",
  "pale",
  "part of me",
  "part time only",
  "passion and creativity",
  "passion for life",
  "passion in soul",
  "passionate and fun",
  "passport photo",
  "past its sell-by date",
  "people taking",
  "people work",
  "perhaps",
  "personal chemistry",
  "personal commitments",
  "personality",
  "petite",
  "physical beauty",
  "pimpled",
  "pimples",
  "plan the future",
  "play silly little games",
  "please",
  "please feel free",
  "please note",
  "I hope to",
  "I just look",
  "I know that",
  "I like a guy",
  "I live",
  "I maintain",
  "I might",
  "I need",
  "I need a man",
  "I now live",
  "I prefer",
  "I really need",
  "I suppose",
  "I walked the talk",
  "I want",
  "I was born",
  "I was just thinking",
  "I will know",
  "I will tell you",
  "I will welcome",
  "I work for myself",
  "I would love to",
  "I would pay",
  "I’m a successful",
  "I’m into",
  "I’m lucky",
  "I’m not sure",
  "I’m physically fit",
  "I’m sure",
  "undercooked",
  "understanding",
  "unique",
  "university educated",
  "unparalleled",
  "unripe",
  "unusually high",
  "upon request",
  "varied interests",
  "various sports",
  "to mix",
  "to notice",
  "to observe",
  "to poach",
  "to pour",
  "to rain",
  "to roast",
  "to scan",
  "to see",
  "to hail",
  "to hear",
  "to heat",
  "to hitch-hike",
  "to land",
  "to listen",
  "to look at",
  "to marry",
  "to microwave",
  "the snowflake",
  "the son",
  "the spoonful",
  "the station",
  "the step-daughter",
  "the aunt",
  "the baby",
  "the bar",
  "the barbecue",
  "the bay",
  "the beach",
  "the beard",
  "the best friend",
  "the bicycle",
  "the bike",
  "the boat",
  "the boss",
  "the breeze",
  "the buffet",
  "the bungalow",
  "the bus",
  "the bus station",
  "the camp",
  "the capital city",
  "the car",
  "the car park",
  "the castle",
  "the cathedral",
  "the center",
  "the charger flight",
  "the check-in",
  "the child",
  "the church",
  "the city",
  "the city center",
  "the cliff",
  "the cloud",
  "the coach",
  "the coach station",
  "the coast",
  "the colleague",
  "the cottage",
  "hello,",
  "hello…",
  "here",
  "hey",
  "hi",
  "hi there",
  "Hi there,",
  "zero",
  "one",
  "two",
  "three",
  "four",
  "five",
  "six",
  "seven",
  "eight",
  "nine",
  "ten",
  "eleven",
  "twelve",
  "thirteen",
  "fourteen",
  "fifteen",
  "sixteen",
  "seventeen",
  "eighteen",
  "nineteen",
  "twenty",
  "twenty-one",
  "twenty-two",
  "twenty-three",
  "twenty-four",
  "twenty-five",
  "twenty-six",
  "twenty-seven",
  "twenty-eight",
  "twenty-nine",
  "thirty",
  "thirty-one",
  "forty",
  "fifty",
  "sixty",
  "seventy",
  "eighty",
  "eighty-seven",
  "ninety",
  "one hundred",
  "one thousand",
  "one thousand one",
  "five hundred thousand",
  "one million",
  "about",
  "about the past",
  "about yourself",
  "above average",
  "above room temperature",
  "and",
  "and above",
  "and adventurous",
  "and bear",
  "and business interests",
  "and feels right",
  "and find myself",
  "and go out",
  "and I do",
  "and integrity",
  "and making out",
  "and not",
  "and please",
  "and something different",
  "and spent time",
  "and tell you",
  "and the future",
  "and to do",
  "and trust",
  "beauty and poetry",
  "because",
  "behind",
  "being licked",
  "below average",
  "between the ears",
  "big girl",
  "big kiss",
  "bitter",
  "black",
  "black hairs",
  "blah blah blah",
  "bland",
  "blond hairs",
  "blonde",
  "blue eyes",
  "both",
  "both happy",
  "brave enough",
  "break your heart",
  "breezy",
  "bright",
  "bring a friend",
  "brown",
  "Business",
  "but",
  "but never afraid",
  "but there’s hope",
  "by finance",
  "by others",
  "by the way",
  "care less about",
  "Caribbean",
  "caring",
  "casual",
  "casual relationship",
  "catch the trade winds",
  "celebrity gossip",
  "central",
  "change my life",
  "charm and intellect",
  "cheers",
  "cheers for now",
  "children",
  "chilly",
  "cinema and theatre",
  "class and substance",
  "clean & presentable",
  "clean sex",
  "clean-shaven",
  "clear",
  "cloudy",
  "cold",
  "compatible",
  "connect with",
  "contact me",
  "cool minded",
  "count on it",
  "creamy",
  "creative fields",
  "crisp",
  "crude behavior",
  "crunchy",
  "crystal clear views",
  "cuckolding",
  "cuddle up",
  "cuddling up",
  "curious and suspicious",
  "curl up on sofa’s",
  "curly",
  "curly hairs",
  "cute and sexy",
  "no",
  "no commercial offers",
  "no couples",
  "no guys",
  "no hurry",
  "no junk mail",
  "no kids",
  "no more big bills",
  "no offense",
  "no pic no reply",
  "no preferences",
  "no time wasted",
  "no time-wasters",
  "non arrogant",
  "not",
  "not a gambler",
  "not a geeky freak",
  "not any secrets",
  "not enough",
  "not me",
  "not obsessed",
  "not pretend",
  "not rich",
  "nothing",
  "nothing to hide",
  "animals and nature",
  "another",
  "another chance",
  "any age and race",
  "any race and age",
  "anything",
  "anything asked",
  "anything comes",
  "anywhere",
  "anywhere else",
  "apart from that",
  "apologizing",
  "are very important",
  "are you",
  "area",
  "around a see shore",
  "as",
  "as friends",
  "as friendship",
  "as I said",
  "as important",
  "as much as",
  "as well",
  "ask any questions",
  "assist me",
  "at least",
  "at present",
  "at times",
  "average height",
  "back",
  "back to me",
  "bald hairs",
  "base on love",
  "base respect",
  "bdsm",
  "be able to",
  "be able to afford",
  "be gentle with me",
  "be professional",
  "beautiful",
  "beauty and love",
  "to get on with",
  "to glance",
  "to glimpse",
  "to glow",
  "to go by",
  "to go by rail",
  "to go camping",
  "to go on board",
  "to go sightseeing",
  "to grill",
  "the sunshine",
  "the take off",
  "the taxi",
  "the sightseeing tour",
  "the sister",
  "the ski resort",
  "the skyscraper",
  "the slice",
  "the snack",
  "the snow",
  "the snowfall",
  "mystery and tragedy",
  "naturally dominant",
  "nature and walking",
  "needed",
  "never",
  "never been married",
  "never crude",
  "never had children",
  "never look back",
  "new experiences",
  "new places",
  "new respect",
  "new things",
  "nice",
  "nice and normal",
  "nice girlfriend",
  "nice places to eat",
  "night life",
  "accommodate",
  "act and behave",
  "affectionate and passionate",
  "after all",
  "after your money",
  "afternoon",
  "age and looks",
  "age or nationality",
  "aiming for a string",
  "aims",
  "all my dreams",
  "all so dark",
  "all the other",
  "alone again",
  "along sandy beach",
  "also",
  "although",
  "always so close",
  "would be too much",
  "would like to",
  "would like to ensure",
  "write",
  "yeah",
  "you are",
  "you never have",
  "you will",
  "you will be",
  "you will have",
  "trust is",
  "trust me",
  "trust your instincts",
  "try new thing",
  "try to be",
  "trying",
  "trying new things",
  "TV",
  "typical",
  "under a lucky star",
  "kiss",
  "kiss kiss",
  "kissing someone",
  "like",
  "like it",
  "like me",
  "like to kiss",
  "live a little",
  "live and burn",
  "live in lover",
  "living in",
  "London",
  "long hairs",
  "long hours",
  "long term partner",
  "long-term relation",
  "look forward",
  "looking for someone",
  "looking forward to hearing from you",
  "looking like a model",
  "looks like",
  "do you have",
  "doesn’t bump",
  "doesn’t read",
  "down to earth",
  "down-to-earth",
  "dress it up",
  "drink",
  "drinking at home",
  "drizzly",
  "drop me a line",
  "drop me a message",
  "drug",
  "dry",
  "dull",
  "each other",
  "easy",
  "eat well",
  "effort",
  "engaged",
  "England and Ireland",
  "enjoy",
  "enjoy cooking",
  "enough",
  "etc…",
  "ethnic background",
  "even brilliant",
  "even more",
  "evening",
  "ever",
  "ever since",
  "every moment",
  "every penny",
  "everything else",
  "exactly",
  "exchange massage",
  "explore the city",
  "exploring",
  "the twin-brother",
  "once",
  "one back",
  "one great",
  "one night stand",
  "one night stands",
  "one paragraph",
  "one ski trip",
  "one thing is missing",
  "ongoing",
  "only",
  "only a little",
  "only interested",
  "only women",
  "open to more",
  "open up a bottle",
  "to hang out",
  "to invest",
  "to keep me company",
  "to know",
  "to laugh",
  "to lie or fake things",
  "to look for",
  "to look like",
  "to meet",
  "to new generations",
  "to open the door",
  "to overstate things",
  "to pamper me",
  "to rush into",
  "to settle down",
  "to spend it",
  "to spoil me",
  "to spoil with love",
  "to start off",
  "to take out",
  "to visit",
  "with it",
  "with master’s degree",
  "with much anxiety",
  "with mutual benefits",
  "with my interest",
  "with similar tastes",
  "with someone",
  "with strong arms",
  "with the locals",
  "with very wide",
  "without added honey",
  "without arguing",
  "without enjoying",
  "wonderful eyes",
  "wondering if",
  "work and personal life",
  "work out",
  "work with that",
  "working",
  "working full-time",
  "world",
  "worth a try",
  "would be",
  "the twins",
  "rotten",
  "running water",
  "rushing myself",
  "sail away",
  "salty",
  "savory",
  "Scandinavian friends",
  "scorching",
  "second",
  "secret smiles",
  "section",
  "see fancy",
  "see the point",
  "sense of humor",
  "fun",
  "fun and hung",
  "fun discreet time",
  "fun in secret",
  "fun loving",
  "fun too",
  "funny",
  "games or foolishness",
  "genuine",
  "genuine black",
  "get to know",
  "girl",
  "go along",
  "go lucky",
  "god fearing",
  "going gray hairs",
  "to catch the glimpse",
  "to chew",
  "to cook",
  "to fill",
  "to fly",
  "to freeze",
  "to fry",
  "to get divorced from",
  "to get engaged to",
  "to get married to",
  "to get on board",
  "l can",
  "large bedroom",
  "large plasma screen",
  "laugh a little",
  "lead to marriage",
  "let me",
  "let me know",
  "lets meet up",
  "lets see",
  "lets travel",
  "let’s",
  "let’s just say",
  "liberties",
  "life is passing by",
  "life’s possibilities",
  "light brown hairs",
  "light you up",
  "damp",
  "dark",
  "dark hairs",
  "day life",
  "Debbie",
  "desirable",
  "desire",
  "desires",
  "despise",
  "different things",
  "direct and honest",
  "discreet affair",
  "distract me",
  "divorced",
  "do fell free",
  "do not worry",
  "very",
  "very important",
  "very independent",
  "very passionate",
  "very romantic",
  "very soon",
  "very strong preference",
  "volleyball and sex",
  "walk in wardrobe",
  "walking on",
  "freckles",
  "free time",
  "freezing",
  "fresh",
  "friendly",
  "from",
  "from NC",
  "from the safe harbor",
  "from you soon",
  "full massage",
  "full time",
  "full time professional",
  "full-time studying",
  "fully aware",
  "race is open",
  "rainy",
  "raised in",
  "rather than higher",
  "raw",
  "reading and socialising",
  "real passion",
  "real serious",
  "really cool person",
  "really too late",
  "reasonably soon",
  "receding hairline",
  "recently",
  "red hairs",
  "regularly",
  "relax and refresh",
  "reply to this",
  "respect",
  "respond",
  "response is futile",
  "right now",
  "ripe",
  "rock ’n’ roll",
  "to",
  "to a higher level",
  "to be kind",
  "to be loved",
  "to be with",
  "to begin with",
  "to build up",
  "to combine them",
  "to compromise",
  "to converse with",
  "to date",
  "to doing more",
  "to drop me a line",
  "to explore",
  "to fill a void",
  "to find some of",
  "to get along with",
  "to get laid",
  "to get to know me",
  "to give and receive",
  "who knows",
  "who needs",
  "why",
  "why not come",
  "wicked",
  "widowed",
  "willing to",
  "windy",
  "wings of desire",
  "wishing to meet",
  "with bathroom",
  "with custody",
  "with details",
  "with enough time",
  "with good manners",
  "with intentions on",
  "the town",
  "the town center",
  "the town hall",
  "the traffic",
  "the train",
  "the travel",
  "the travel agent",
  "the trip",
  "the tube",
  "the TV dinner",
  "the twin-sister",
  "the uncle",
  "the underground",
  "the urban area",
  "the vacation",
  "the valley",
  "the village",
  "good",
  "good attitudes",
  "good dental hygiene",
  "happiness is",
  "happy",
  "happy to write",
  "good massages",
  "gray hairs",
  "great passion",
  "hard working",
  "haunting the pages",
  "have a lazy Sunday",
  "have unusual insights",
  "having a soothing",
  "heartbreaking sadness",
  "heating",
  "honest",
  "hope to hear",
  "hopefully",
  "in the right places",
  "in very tender age",
  "in windy weather",
  "in your everyday life",
  "in your sails",
  "information",
  "intelligent and well-read",
  "intensely",
  "interested in",
  "intriguing",
  "is addictive",
  "is clean",
  "is just",
  "is just fine",
  "is lonely",
  "is nice",
  "is out there",
  "is ready",
  "is romantic",
  "It comes naturally",
  "it is getting lower",
  "it is my first time",
  "it is quite hard",
  "it turns me on",
  "it was difficult",
  "it will come",
  "it would be great",
  "it’s funny",
  "It’s long",
  "it’s probably not",
  "it’s so hard",
  "it’s strong",
  "just",
  "just friends",
  "just missing that",
  "just pure",
  "just sitting here",
  "just to relax",
  "kind of nostalgic",
  "go slowly baby",
  "gorgeous chest",
  "I feel so sexy",
  "i love feeling",
  "I love the way",
  "I need a break",
  "I think of you",
  "I want to feel",
  "i want to ride",
  "in your boxers",
  "into your eyes",
  "it turns me on",
  "just like that",
  "let me swallow",
  "make me scream",
  "my tight pussy",
  "pound my pussy",
  "put it back in",
  "right now baby",
  "skilled tongue",
  "spread my legs",
  "take it slowly",
  "that nice cock",
  "that's so good",
  "that’s so good",
  "to be punished",
  "to be with you",
  "to cum so hard",
  "to make me cum",
  "to take a bite",
  "to turn around",
  "to undress you",
  "use your mouth",
  "with your cock",
  "you have to do",
  "you look at me",
  "you're my stud",
  "you're pressed",
  "you're so damn",
  "your hard cock",
  "your hard dick",
  "your hot juice",
  "your nice cock",
  "you’re my stud",
  "you’re so big!",
  "a desert island",
  "all warm inside",
  "broad shoulders",
  "drives me crazy",
  "from my fingers",
  "I could have it",
  "I great workout",
  "I'll be waiting",
  "I'm thinking of",
  "inside my pussy",
  "keep fucking me",
  "like a lollipop",
  "like a lollypop",
  "make me blossom",
  "makes me scream",
  "moan and scream",
  "on your hot ass",
  "pressed against",
  "slow down there",
  "so fucking hard",
  "soft and smooth",
  "stretch me open",
  "sucking you off",
  "that meat stick",
  "the nicest cock",
  "to take control",
  "to wrap my lips",
  "you can have me",
  "you look so hot",
  "you make me cum",
  "you're sizzling",
  "your body feels",
  "your sweet body",
  "you’ get me off",
  "all your friends",
  "everything I say",
  "finish on my ass",
  "has turned me on",
  "i can suck on it",
  "I have ever seen",
  "I thought of you",
  "it makes me feel",
  "it makes me want",
  "like a porn star",
  "putting my hands",
  "so hard and fast",
  "so much pleasure",
  "take me now baby",
  "tell me how much",
  "the most intense",
  "the sexiest body",
  "the taste of you",
  "those sweet lips",
  "to cum inside me",
  "to fill my pussy",
  "we're having sex",
  "what do you want",
  "when you do that",
  "when you fuck me",
  "when you’re deep",
  "with your tongue",
  "you feel so good",
  "you're making me",
  "you've ever been",
  "your clothes off",
  "your manly juice",
  "a bite out of you",
  "all over my chest",
  "come here big boy",
  "explode your lava",
  "have you been bad",
  "i want you to cum",
  "I will be waiting",
  "I'm going to show",
  "I’m going to rock",
  "let's do it again",
  "stand right there",
  "the best blow job",
  "to spread my legs",
  "you can't take it",
  "you taste so good",
  "your cock fits me",
  "you’re filling me",
  "I can't get enough",
  "I haven't finished",
  "I haven’t finished",
  "i want to give you",
  "i want to ride you",
  "it drives me crazy",
  "it makes me so wet",
  "let’s do it again!",
  "lick me right here",
  "my tight wet pussy",
  "out of those pants",
  "shoulders and arms",
  "slap my ass harder",
  "so soft and smooth",
  "that feels so good",
  "the dirtiest night",
  "the most beautiful",
  "thinking about you",
  "till the last drop",
  "to cum all over me",
  "what are you going",
  "what I really want",
  "yeah… fuck me baby",
  "you drive me wild!",
  "you feel wonderful",
  "you make me scream",
  "you make me so wet",
  "your hard fat cock",
  "your muscular arms",
  "a little lower down",
  "a very naughty girl",
  "all I want to do is",
  "do you want to cum?",
  "I just want to take",
  "into my tight pussy",
  "my wet pussy filled",
  "need to be punished",
  "stick it in, please",
  "stretching my pussy",
  "take it slowly baby",
  "that was incredible",
  "the most erotic way",
  "the way you kiss me",
  "this is going to be",
  "turns me on so much",
  "when you look at me",
  "with that nice cock",
  "with your hard cock",
  "with your nice cock",
  "you don't even want",
  "your body is so hot",
  "your gorgeous chest",
  "’till the last drop",
  "does that feel good?",
  "give it to me tiger!",
  "how much you love it",
  "i love your hot cock",
  "I ride you for a bit",
  "I want you right now",
  "in need of attention",
  "inside me right now!",
  "is stretching me out",
  "rip your clothes off",
  "so fucking hard baby",
  "use your mouth on me",
  "when you say my name",
  "would you like that?",
  "you thrust like that",
  "your bad little girl",
  "a very skilled tongue",
  "all day and all night",
  "are you going to cum?",
  "around your hard cock",
  "I can't get enough of",
  "i can’t get enough of",
  "i just want to scream",
  "I ride your hard cock",
  "inside my tight pussy",
  "it’s going in so deep",
  "I’m going to fuck you",
  "I’m going to suck you",
  "like no other man can",
  "naughty boys like you",
  "thrust your hard cock",
  "till you cum so hard!",
  "to slowly undress you",
  "when we’re having sex",
  "when you bang me hard",
  "when you fuck me fast",
  "when you fuck me slow",
  "while you’re pounding",
  "you need to punish me",
  "you really turn me on",
  "your cock feels huge!",
  "i want your cock in me",
  "it turns me on so much",
  "looking into your eyes",
  "oh that feels so good!",
  "that's a great workout",
  "that’s a great workout",
  "the hottest part of me",
  "till you can’t take it",
  "when you cum inside me",
  "when you hold me close",
  "while we’re having sex",
  "you can put it back in",
  "you’re so hot and sexy",
  "i can’t wait to do you!",
  "i love the taste of you",
  "i want you to be gentle",
  "pressed against my tits",
  "stuffed inside my pussy",
  "the most beautiful cock",
  "when you’re pounding me",
  "you’re making me squirm",
  "have you been bad today?",
  "i want to taste you baby",
  "is that a present for me",
  "I’m your bad little girl",
  "that hard throbbing cock",
  "with your throbbing dick",
  "you give me the best sex",
  "you have the nicest cock",
  "your cock feels amazing!",
  "easy sex"
];


dictionarySchema.statics.getRandomPhrases = function(number) {

  // TODO: instead use a mongodb query to select randomly from the db
  var shuffledDict = _.shuffle(dict);
  var randomPhrases = _.first(shuffledDict, number);

  return randomPhrases;
};

var Dictionary = mongoose.model('Dictionary', dictionarySchema);

module.exports = {
  schema: dictionarySchema,
  model: Dictionary
}